# Gboard Dictionary version:1
jlel	降	zh-CN
jlew	尽力而为	zh-CN
jlg	疆	zh-CN
jlga	疆	zh-CN
jlgi	强	zh-CN
jlgl	叽里呱啦	zh-CN
jlgn	犟	zh-CN
jlgs	鸡零狗碎	zh-CN
jlgu	精力过剩	zh-CN
jlgx	弶	zh-CN
jlhr	解铃还须系铃人	zh-CN
jlip	精力充沛	zh-CN
jljs	加拉加斯	zh-CN
jlk	匠	zh-CN
jlkj	匠	zh-CN
jll	耩	zh-CN
jlle	经历了	zh-CN
jllr	耩	zh-CN
jllv	据理力争	zh-CN
jlm	糨	zh-CN
jlmg	紧锣密鼓	zh-CN
jlmi	糨	zh-CN
jlo	膙	zh-CN
jloi	膙	zh-CN
jlp	纪录片	zh-CN
jlpm	纪录片	zh-CN
jlpo	吉隆坡	zh-CN
jlr	僵	zh-CN
jlra	僵	zh-CN
jlru	军令如山	zh-CN
jls	缰	zh-CN
jlsa	缰	zh-CN
jlsj	降落伞	zh-CN
jlsl	绛	zh-CN
jltx	君临天下	zh-CN
jlu	礓	zh-CN
jlua	礓	zh-CN
jlum	举例说明	zh-CN
jlvg	捡了芝麻，丢了西瓜	zh-CN
jlvu	嗟来之食	zh-CN
jlvv	既来之，则安之	zh-CN
jlwm	价廉物美	zh-CN
jlwu	精力旺盛	zh-CN
jlwy	见利忘义	zh-CN
jlxx	见猎心喜	zh-CN
jly	讲	zh-CN
jlyn	姜	zh-CN
jlyt	急流勇退	zh-CN
jlzy	鸡烂嘴巴硬	zh-CN
jm	间	zh-CN
jm	贱	zh-CN
jma	柬	zh-CN
jmad	戋	zh-CN
jman	鳒	zh-CN
jmat	鲣	zh-CN
jmb	兼	zh-CN
jmb	煎	zh-CN
jmbd	剪	zh-CN
jmbn	鹣	zh-CN
jmbr	蹇	zh-CN
jmbx	翦	zh-CN
jmc	荐	zh-CN
jmcc	健美操	zh-CN
jmci	茧	zh-CN
jmck	菅	zh-CN
jmcn	蒹	zh-CN
jmcz	荐	zh-CN
jmd	减	zh-CN
jmd	溅	zh-CN
jmdd	湔	zh-CN
jmdj	渐	zh-CN
jmdo	涧	zh-CN
jmdq	歼	zh-CN
jmf	捡	zh-CN
jmfd	拣	zh-CN
jmfn	搛	zh-CN
jmg	鞯	zh-CN
jmgd	鸡鸣狗盗	zh-CN
jmgf	鸡鸣狗吠	zh-CN
jmgg	靬	zh-CN
jmgz	鞬	zh-CN
jmh	肩	zh-CN
jmhy	旧貌换新颜	zh-CN
jmj	键	zh-CN
jmjo	锏	zh-CN
jmjz	键	zh-CN
jmk	见	zh-CN
jmkj	贱	zh-CN
jml	坚	zh-CN
jmlj	鉴	zh-CN
jmlm	监	zh-CN
jmm	检	zh-CN
jmm	槛	zh-CN
jmme	枧	zh-CN
jmmz	毽	zh-CN
jmn	奸	zh-CN
jmng	奸	zh-CN
jmny	挤眉弄眼	zh-CN
jmnz	犍	zh-CN
jmo	腱	zh-CN
jmoa	睑	zh-CN
jmoj	暕	zh-CN
jmoz	腱	zh-CN
jmp	裥	zh-CN
jmpo	裥	zh-CN
jmqg	精明强干	zh-CN
jmqv	静脉曲张	zh-CN
jmr	件	zh-CN
jmra	俭	zh-CN
jmrd	剑	zh-CN
jmrn	牮	zh-CN
jmrz	健	zh-CN
jms	缄	zh-CN
jmsk	缄	zh-CN
jmsn	缣	zh-CN
jmsp	鸡毛蒜皮	zh-CN
jmu	碱	zh-CN
jmuj	饯	zh-CN
jmuk	碱	zh-CN
jmut	金木水火土	zh-CN
jmv	简	zh-CN
jmv	笕	zh-CN
jmvd	箭	zh-CN
jmve	舰	zh-CN
jmvh	近墨者黑	zh-CN
jmvj	笺	zh-CN
jmvo	简	zh-CN
jmwl	假冒伪劣	zh-CN
jmwq	举目无亲	zh-CN
jmx	尖	zh-CN
jmxd	尖	zh-CN
jmy	谏	zh-CN
jmy	戬	zh-CN
jmyd	谫	zh-CN
jmyg	艰	zh-CN
jmyh	救民于水火	zh-CN
jmz	建	zh-CN
jmzj	践	zh-CN
jmzk	趼	zh-CN
jmzy	建	zh-CN
jmzz	踺	zh-CN
jn	叫	zh-CN
jna	鲛	zh-CN
jnau	斠	zh-CN
jnax	鲛	zh-CN
jnb	窖	zh-CN
jnbc	皭	zh-CN
jnbk	窖	zh-CN
jnbx	皎	zh-CN
jnc	蕉	zh-CN
jncb	藠	zh-CN
jncj	艽	zh-CN
jncx	茭	zh-CN
jnd	角	zh-CN
jnd	加拿大	zh-CN
jndh	湫	zh-CN
jndw	浇	zh-CN
jndx	暨南大学	zh-CN
jndy	角	zh-CN
jne	峤	zh-CN
jnel	九牛二虎之力	zh-CN
jnex	峧	zh-CN
jnf	搅	zh-CN
jnfd	酒囊饭袋	zh-CN
jnfe	搅	zh-CN
jnfj	搅	zh-CN
jni	较	zh-CN
jnil	轿	zh-CN
jniw	徼	zh-CN
jnix	蛟	zh-CN
jnj	铰	zh-CN
jnjy	借你吉言	zh-CN
jnk	嚼	zh-CN
jnkc	嚼	zh-CN
jnkh	噍	zh-CN
jnl	教	zh-CN
jnlw	教	zh-CN
jnly	经年累月	zh-CN
jnm	骄	zh-CN
jnmj	锦囊妙计	zh-CN
jnml	骄	zh-CN
jnmx	校	zh-CN
jnmy	椒	zh-CN
jnn	娇	zh-CN
jnnd	今年年底	zh-CN
jnni	今年年初	zh-CN
jnnx	姣	zh-CN
jno	脚	zh-CN
jnoe	脚	zh-CN
jnox	胶	zh-CN
jnp	纪念品	zh-CN
jnpb	纪念品	zh-CN
jnq	狡	zh-CN
jnqx	狡	zh-CN
jnr	焦	zh-CN
jnrn	鹪	zh-CN
jnrw	侥	zh-CN
jnrx	佼	zh-CN
jns	缴	zh-CN
jns	吉尼斯	zh-CN
jnsw	缴	zh-CN
jnsx	绞	zh-CN
jnu	礁	zh-CN
jnul	矫	zh-CN
jnux	饺	zh-CN
jnv	剿	zh-CN
jnvd	剿	zh-CN
jnvh	倦鸟知还	zh-CN
jnw	交	zh-CN
jnwe	郊	zh-CN
jnwn	䴔	zh-CN
jnwx	交	zh-CN
jnx	觉	zh-CN
jnxe	觉	zh-CN
jnxv	解囊相助	zh-CN
jnxz	艰难险阻	zh-CN
jny	酵	zh-CN
jny	醮	zh-CN
jnya	几内亚	zh-CN
jnym	九牛一毛	zh-CN
jnz	跤	zh-CN
jnzu	基诺族	zh-CN
jnzx	跤	zh-CN
jo	奇偶	zh-CN
jp	接	zh-CN
jpa	鲒	zh-CN
jpak	鲒	zh-CN
jpb	皆	zh-CN
jpbb	皆	zh-CN
jpbe	疖	zh-CN
jpbl	疥	zh-CN
jpc	节	zh-CN
jpce	节	zh-CN
jpcl	芥	zh-CN
jpco	藉	zh-CN
jpd	洁	zh-CN
jpdb	湝	zh-CN
jpdn	解	zh-CN
jpe	阶	zh-CN
jpel	阶	zh-CN
jpf	揭	zh-CN
jpfk	拮	zh-CN
jpfn	㛃	zh-CN
jpfr	捷	zh-CN
jpfv	揭	zh-CN
jpfx	絜	zh-CN
jpg	戒	zh-CN
jpgd	鸡皮疙瘩	zh-CN
jph	秸	zh-CN
jphh	就怕货比货	zh-CN
jpi	街	zh-CN
jpil	蚧	zh-CN
jpk	嗟	zh-CN
jpkb	喈	zh-CN
jpkg	嗟	zh-CN
jpl	竭	zh-CN
jplj	筋疲力尽	zh-CN
jplo	耤	zh-CN
jpm	杰	zh-CN
jpmb	楷	zh-CN
jpmh	杰	zh-CN
jpmk	桔	zh-CN
jpmn	檞	zh-CN
jpn	姐	zh-CN
jpnq	姐	zh-CN
jpnr	婕	zh-CN
jpo	睫	zh-CN
jpor	睫	zh-CN
jpr	借	zh-CN
jprl	介	zh-CN
jpro	借	zh-CN
jprv	偈	zh-CN
jprw	家破人亡	zh-CN
jprx	家贫如洗	zh-CN
jps	结	zh-CN
jpsk	结	zh-CN
jpt	界	zh-CN
jptl	劫	zh-CN
jpu	截	zh-CN
jpuf	截	zh-CN
jpul	劼	zh-CN
jpur	颉	zh-CN
jpuv	碣	zh-CN
jpuy	届	zh-CN
jpv	孑	zh-CN
jpv	柬埔寨	zh-CN
jpva	孑	zh-CN
jpvj	旧瓶装新酒	zh-CN
jpwl	玠	zh-CN
jpwy	就怕万一	zh-CN
jpx	桀	zh-CN
jpxc	悈	zh-CN
jpxu	金盆洗手	zh-CN
jpy	诫	zh-CN
jpy	诘	zh-CN
jpyg	讦	zh-CN
jpyv	羯	zh-CN
jpzu	景颇族	zh-CN
jq	久	zh-CN
jq	极其	zh-CN
jqa	鬏	zh-CN
jqah	鬏	zh-CN
jqb	究	zh-CN
jqb	疚	zh-CN
jqbd	举棋不定	zh-CN
jqbl	鸡犬不留	zh-CN
jqbn	鸡犬不宁	zh-CN
jqbq	坚强不屈	zh-CN
jqbv	将勤补拙	zh-CN
jqd	酒	zh-CN
jqdb	夹枪带棒	zh-CN
jqdj	氿	zh-CN
jqdx	剑桥大学	zh-CN
jqdy	酒	zh-CN
jqe	㠇	zh-CN
jqey	㠇	zh-CN
jqf	揪	zh-CN
jqfa	韭	zh-CN
jqfh	揪	zh-CN
jqfl	奖勤罚懒	zh-CN
jqgy	究其根源	zh-CN
jqhi	九曲回肠	zh-CN
jqi	厩	zh-CN
jqiv	厩	zh-CN
jqj	舅	zh-CN
jqjh	灸	zh-CN
jqjn	鸠	zh-CN
jqju	驾轻就熟	zh-CN
jqk	啾	zh-CN
jqkh	啾	zh-CN
jql	旧	zh-CN
jqlo	旧	zh-CN
jqm	阄	zh-CN
jqmj	柩	zh-CN
jqmv	阄	zh-CN
jqn	几千年	zh-CN
jqnm	几千年	zh-CN
jqp	九	zh-CN
jqpa	臼	zh-CN
jqpm	剧情片	zh-CN
jqpn	久	zh-CN
jqpp	精确匹配	zh-CN
jqpv	九	zh-CN
jqq	救	zh-CN
jqqn	静悄悄	zh-CN
jqqw	救	zh-CN
jqqx	捐弃前嫌	zh-CN
jqr	机器人	zh-CN
jqry	僦	zh-CN
jqs	纠	zh-CN
jqsl	纠	zh-CN
jqsn	尽其所能	zh-CN
jqsu	激情四射	zh-CN
jqt	赳	zh-CN
jqtl	赳	zh-CN
jqut	鸡犬升天	zh-CN
jqw	玖	zh-CN
jqwk	咎	zh-CN
jqwn	鹫	zh-CN
jqwy	就	zh-CN
jqx	进取心	zh-CN
jqyk	见钱眼开	zh-CN
jqyu	交浅言深	zh-CN
jr	卷	zh-CN
jraf	见人矮三分	zh-CN
jrb	蠲	zh-CN
jrbb	坚韧不拔	zh-CN
jrbi	蠲	zh-CN
jrbt	截然不同	zh-CN
jrbt	迥然不同	zh-CN
jrbu	居然不是	zh-CN
jrd	涓	zh-CN
jrdo	涓	zh-CN
jre	嶲	zh-CN
jrev	戛然而止	zh-CN
jrf	捐	zh-CN
jrfo	捐	zh-CN
jrh	尖锐化	zh-CN
jrhi	噤若寒蝉	zh-CN
jrho	焆	zh-CN
jris	君辱臣死	zh-CN
jriz	静如处子	zh-CN
jrj	镌	zh-CN
jrjj	渐入佳境	zh-CN
jrjm	桊	zh-CN
jrjn	镌	zh-CN
jrjo	眷	zh-CN
jrjv	见仁见智	zh-CN
jrjy	假仁假义	zh-CN
jrk	鹃	zh-CN
jrkl	节日快乐	zh-CN
jrkn	鹃	zh-CN
jrkv	圈	zh-CN
jrlx	寄人篱下	zh-CN
jrm	棬	zh-CN
jrmv	棬	zh-CN
jrn	娟	zh-CN
jrno	娟	zh-CN
jrnv	婘	zh-CN
jrp	酒肉朋友	zh-CN
jrpu	坚如磐石	zh-CN
jrpy	酒肉朋友	zh-CN
jrq	狷	zh-CN
jrql	拒人千里	zh-CN
jrqo	狷	zh-CN
jrqw	拒人千里之外	zh-CN
jrr	倦	zh-CN
jrrc	既然如此	zh-CN
jrrn	隽	zh-CN
jrrv	倦	zh-CN
jrry	尽如人意	zh-CN
jrs	绢	zh-CN
jrso	绢	zh-CN
jrtx	吉人天相	zh-CN
jru	假如说	zh-CN
jrub	敬如上宾	zh-CN
jruh	见人说人话	zh-CN
jrum	敬若神明	zh-CN
jrum	尽人事听天命	zh-CN
jruo	假如说	zh-CN
jrvj	急人之所急	zh-CN
jrvn	急人之难	zh-CN
jrwj	金融危机	zh-CN
jrx	兼容性	zh-CN
jrxe	鄄	zh-CN
jrxk	兼容性	zh-CN
jry	金融业	zh-CN
jrye	金融业	zh-CN
jryu	孑然一身	zh-CN
jryw	拒人于千里之外	zh-CN
jryx	井然有序	zh-CN
jryy	佳人有约	zh-CN
jrzx	吉人自有天相	zh-CN
jrzz	矫揉造作	zh-CN
js	计算	zh-CN
jsb	窘	zh-CN
jsbj	见死不救	zh-CN
jsbk	窘	zh-CN
jsbr	己所不欲勿施于人	zh-CN
jsby	己所不欲	zh-CN
jscq	酒色财气	zh-CN
jsd	泂	zh-CN
jsdi	集散地	zh-CN
jsdk	泂	zh-CN
jsfu	救死扶伤	zh-CN
jsgy	集思广益	zh-CN
jsh	炯	zh-CN
jshk	扃	zh-CN
jsj	计算机	zh-CN
jsji	计算机	zh-CN
jsk	囧	zh-CN
jskb	尖酸刻薄	zh-CN
jskk	冏	zh-CN
jskv	囧	zh-CN
jsl	就算了	zh-CN
jsle	就算了	zh-CN
jsmk	𬳶	zh-CN
jso	炅	zh-CN
jsoh	䐃	zh-CN
jspm	惊悚片	zh-CN
jsq	计算器	zh-CN
jsqi	计算器	zh-CN
jss	䌹	zh-CN
jssk	䌹	zh-CN
jst	坰	zh-CN
jstk	坰	zh-CN
jsu	江苏省	zh-CN
jsug	江苏省	zh-CN
jsvt	酒色之徒	zh-CN
jswj	见所未见	zh-CN
jsyu	九死一生	zh-CN
jsz	迥	zh-CN
jszk	迥	zh-CN
jt	今天	zh-CN
jta	鳜	zh-CN
jtar	鳜	zh-CN
jtb	剪贴板	zh-CN
jtc	蕨	zh-CN
jtcr	蕨	zh-CN
jtd	决	zh-CN
jtdd	惊天动地	zh-CN
jtdg	觖	zh-CN
jtdu	惊天地泣鬼神	zh-CN
jtdx	交通大学	zh-CN
jtdy	角	zh-CN
jte	崛	zh-CN
jtei	崛	zh-CN
jtf	掘	zh-CN
jtfg	抉	zh-CN
jtfh	借题发挥	zh-CN
jtfi	掘	zh-CN
jtfr	撅	zh-CN
jtfy	攫	zh-CN
jtg	晶体管	zh-CN
jtgr	晶体管	zh-CN
jtgs	集团公司	zh-CN
jtgy	姜太公钓鱼	zh-CN
jth	爝	zh-CN
jthd	集体活动	zh-CN
jthh	燋	zh-CN
jthl	惊涛骇浪	zh-CN
jti	厥	zh-CN
jtid	劂	zh-CN
jtil	卷土重来	zh-CN
jtir	厥	zh-CN
jtj	镢	zh-CN
jtje	交头接耳	zh-CN
jtjr	镢	zh-CN
jtjy	几天几夜	zh-CN
jtk	嚼	zh-CN
jtkc	嚼	zh-CN
jtkr	噘	zh-CN
jtku	噱	zh-CN
jtle	焦头烂额	zh-CN
jtli	脚踏两只船	zh-CN
jtlj	景泰蓝	zh-CN
jtln	进退两难	zh-CN
jtly	九天揽月	zh-CN
jtm	橛	zh-CN
jtmr	橛	zh-CN
jtmy	桷	zh-CN
jtn	九头鸟	zh-CN
jtnn	九头鸟	zh-CN
jto	矍	zh-CN
jtoe	𨟠	zh-CN
jtoy	矍	zh-CN
jtp	爵	zh-CN
jtpc	爵	zh-CN
jtq	獗	zh-CN
jtqr	獗	zh-CN
jtqy	玃	zh-CN
jtr	倔	zh-CN
jtrf	傕	zh-CN
jtri	倔	zh-CN
jts	绝	zh-CN
jtsb	家徒四壁	zh-CN
jtsk	狡兔三窟	zh-CN
jtsp	狡兔死走狗烹	zh-CN
jtty	叫天天不应	zh-CN
jtu	砄	zh-CN
jtud	脚踏实地	zh-CN
jtuj	进退失据	zh-CN
jtv	孓	zh-CN
jtvf	家庭主妇	zh-CN
jtvn	孓	zh-CN
jtw	玦	zh-CN
jtwd	经天纬地	zh-CN
jtwg	进退维谷	zh-CN
jtwm	进退无门	zh-CN
jtwx	具体问题具体分析	zh-CN
jtwy	珏	zh-CN
jtx	觉	zh-CN
jtx	警惕性	zh-CN
jtxe	觉	zh-CN
jtxw	街头巷尾	zh-CN
jtxx	精挑细选	zh-CN
jtxy	街谈巷议	zh-CN
jty	诀	zh-CN
jtyg	诀	zh-CN
jtyh	交通银行	zh-CN
jtyj	鸡同鸭讲	zh-CN
jtyk	谲	zh-CN
jtyn	金童玉女	zh-CN
jtyy	叕	zh-CN
jtz	蹶	zh-CN
jtzi	简体字	zh-CN
jtzm	兼听则明	zh-CN
jtzr	蹶	zh-CN
jtzy	家庭作业	zh-CN
ju	据	zh-CN
ju	居	zh-CN
jua	车	zh-CN
juab	济世安邦	zh-CN
juak	𬶋	zh-CN
jual	车	zh-CN
juam	济世安民	zh-CN
jub	句	zh-CN
jub	记事本	zh-CN
jubg	据实禀告	zh-CN
jubk	句	zh-CN
jubl	接受不了	zh-CN
jubm	见势不妙	zh-CN
jubn	窭	zh-CN
jubq	疽	zh-CN
jubr	今时不同往日	zh-CN
jubu	井水不犯河水	zh-CN
jubv	精神不振	zh-CN
jubx	兼收并蓄	zh-CN
juby	就是不一样	zh-CN
juc	菊	zh-CN
juc	苣	zh-CN
juck	莒	zh-CN
jucm	菊	zh-CN
jucq	苴	zh-CN
jud	沮	zh-CN
judi	江山代有才人出	zh-CN
judj	家书抵万金	zh-CN
judk	泃	zh-CN
judl	绝世独立	zh-CN
judq	沮	zh-CN
jue	聚	zh-CN
juej	岠	zh-CN
juek	崌	zh-CN
juen	聚	zh-CN
jueq	岨	zh-CN
juf	拒	zh-CN
jufh	健身房	zh-CN
jufk	拘	zh-CN
jufl	精神分裂	zh-CN
jufm	掬	zh-CN
jug	鞠	zh-CN
jugk	鞫	zh-CN
jugm	鞠	zh-CN
jugr	举世公认	zh-CN
jugy	娇生惯养	zh-CN
juh	炬	zh-CN
juhf	精神焕发	zh-CN
juhh	借尸还魂	zh-CN
juhj	炬	zh-CN
juhk	焗	zh-CN
juhs	惊世骇俗	zh-CN
jui	寄生虫	zh-CN
juid	积少成多	zh-CN
juis	寄生虫	zh-CN
juit	积沙成塔	zh-CN
juiy	积水成渊	zh-CN
juj	锯	zh-CN
juj	飓	zh-CN
jujj	钜	zh-CN
jujk	锔	zh-CN
jujm	尽善尽美	zh-CN
jujr	济世救人	zh-CN
juju	今生今世	zh-CN
juk	巨	zh-CN
juka	巨	zh-CN
jukq	咀	zh-CN
jul	且	zh-CN
jula	且	zh-CN
jult	近水楼台	zh-CN
julu	就事论事	zh-CN
july	近水楼台先得月	zh-CN
jum	橘	zh-CN
jum	驹	zh-CN
jumj	柜	zh-CN
jumk	桔	zh-CN
juml	榉	zh-CN
jumy	即使没有	zh-CN
jun	犋	zh-CN
junb	犋	zh-CN
junl	几十年来	zh-CN
junm	几十年	zh-CN
junq	几十年前	zh-CN
junr	几十年如一日	zh-CN
junt	劫数难逃	zh-CN
juny	娵	zh-CN
juof	瞿	zh-CN
juok	腒	zh-CN
juon	䴗	zh-CN
jup	裾	zh-CN
jupk	裾	zh-CN
juq	具	zh-CN
juqb	具	zh-CN
juqf	雎	zh-CN
juqq	狙	zh-CN
juqw	决胜千里之外	zh-CN
jur	俱	zh-CN
jurb	俱	zh-CN
jurh	江山如画	zh-CN
jurk	倨	zh-CN
jut	趄	zh-CN
jutc	弆	zh-CN
juth	锦上添花	zh-CN
jutq	趄	zh-CN
jutz	举手投足	zh-CN
juu	局	zh-CN
juud	剧	zh-CN
juuj	矩	zh-CN
juuj	江山社稷	zh-CN
juuk	居	zh-CN
juun	屦	zh-CN
juuq	砠	zh-CN
juv	龃	zh-CN
juv	驾驶证	zh-CN
juvk	筥	zh-CN
juvl	举手之劳	zh-CN
juvm	举世瞩目	zh-CN
juvq	龃	zh-CN
juvy	经世致用	zh-CN
juw	琚	zh-CN
juwk	金石为开	zh-CN
juwm	举世闻名	zh-CN
juwq	珇	zh-CN
juwu	举世无双	zh-CN
jux	举	zh-CN
jux	惧	zh-CN
juxl	及时行乐	zh-CN
juy	醵	zh-CN
juyd	尽收眼底	zh-CN
juyg	江山易改	zh-CN
juyh	建设银行	zh-CN
juyj	讵	zh-CN
juyx	介绍一下	zh-CN
juyy	骄奢淫逸	zh-CN
juz	距	zh-CN
juz	遽	zh-CN
juzf	今是昨非	zh-CN
juzh	洁身自好	zh-CN
juzj	经史子集	zh-CN
juzk	踞	zh-CN
juzy	踽	zh-CN
jv	简直	zh-CN
jv	极致	zh-CN
jvb	紧追不舍	zh-CN
jvbd	见诸报端	zh-CN
jvbg	精忠报国	zh-CN
jvbj	接踵比肩	zh-CN
jvbq	坚贞不屈	zh-CN
jvbu	紧追不舍	zh-CN
jvby	久治不愈	zh-CN
jvcx	绝知此事要躬行	zh-CN
jvd	就知道	zh-CN
jvdc	就知道	zh-CN
jvdl	就知道了	zh-CN
jvdw	就知道玩	zh-CN
jvdx	加州大学	zh-CN
jvel	接踵而来	zh-CN
jvev	接踵而至	zh-CN
jvf	鸡爪疯	zh-CN
jvfg	鸡爪疯	zh-CN
jvg	九寨沟	zh-CN
jvgr	价值观	zh-CN
jvgu	金针菇	zh-CN
jvgz	九寨沟	zh-CN
jviv	见招拆招	zh-CN
jvj	假正经	zh-CN
jvjg	就这几个	zh-CN
jvjk	假正经	zh-CN
jvjl	集中精力	zh-CN
jvjz	尽职尽责	zh-CN
jvk	急诊科	zh-CN
jvke	急诊科	zh-CN
jvl	竞争力	zh-CN
jvle	记住了	zh-CN
jvlg	加州理工	zh-CN
jvli	价值连城	zh-CN
jvly	加州理工学院	zh-CN
jvm	就这么	zh-CN
jvmb	就这么办	zh-CN
jvme	就这么	zh-CN
jvmt	紧皱眉头	zh-CN
jvmw	拒之门外	zh-CN
jvnf	积重难返	zh-CN
jvqi	鸠占鹊巢	zh-CN
jvr	截止日	zh-CN
jvri	截止日	zh-CN
jvrn	禁止入内	zh-CN
jvrq	举重若轻	zh-CN
jvu	简直是	zh-CN
jvuc	举止失措	zh-CN
jvui	简直是	zh-CN
jvuv	急中生智	zh-CN
jvv	截止至	zh-CN
jvvh	近朱者赤，近墨者黑	zh-CN
jvvi	近朱者赤	zh-CN
jvvx	急转直下	zh-CN
jvw	建筑物	zh-CN
jvwb	夹着尾巴	zh-CN
jvwu	建筑物	zh-CN
jvx	甲状腺	zh-CN
jvxm	甲状腺	zh-CN
jvxw	街知巷闻	zh-CN
jvy	就这样	zh-CN
jvyb	就这样吧	zh-CN
jvyc	仅止于此	zh-CN
jvyg	就这一个	zh-CN
jvyh	击中要害	zh-CN
jvyj	肩周炎	zh-CN
jvyl	就这样了	zh-CN
jvyu	就职于	zh-CN
jvyy	金枝玉叶	zh-CN
jvyz	今朝有酒今朝醉	zh-CN
jvzv	句斟字酌	zh-CN
jw	几位	zh-CN
jwbj	既往不咎	zh-CN
jwcj	金屋藏娇	zh-CN
jwd	居无定所	zh-CN
jwdm	久闻大名	zh-CN
jwds	居无定所	zh-CN
jwfm	泾渭分明	zh-CN
jwgv	矫枉过正	zh-CN
jwh	居委会	zh-CN
jwhv	居委会	zh-CN
jwiu	教无常师	zh-CN
jwj	鸡尾酒	zh-CN
jwjq	鸡尾酒	zh-CN
jwjy	绝无仅有	zh-CN
jwjy	据为己有	zh-CN
jwkl	继往开来	zh-CN
jwl	就为了	zh-CN
jwle	就为了	zh-CN
jwn	几万年	zh-CN
jwnm	几万年	zh-CN
jwnr	家无宁日	zh-CN
jwr	局外人	zh-CN
jwrf	局外人	zh-CN
jwsv	据我所知	zh-CN
jwt	惊为天人	zh-CN
jwtc	救亡图存	zh-CN
jwth	精卫填海	zh-CN
jwtr	惊为天人	zh-CN
jwu	家务事	zh-CN
jwui	家务事	zh-CN
jwuv	节外生枝	zh-CN
jwv	健忘症	zh-CN
jwvg	健忘症	zh-CN
jwvr	局外之人	zh-CN
jwvv	见微知著	zh-CN
jwvy	极为重要	zh-CN
jwvz	九五之尊	zh-CN
jwx	基围虾	zh-CN
jwxx	基围虾	zh-CN
jwzi	金无足赤	zh-CN
jx	加	zh-CN
jx	佳	zh-CN
jxa	夹	zh-CN
jxag	戛	zh-CN
jxan	夹	zh-CN
jxb	家	zh-CN
jxbk	痂	zh-CN
jxbl	居心不良	zh-CN
jxbm	敬谢不敏	zh-CN
jxbu	酒香不怕巷子深	zh-CN
jxbx	将心比心	zh-CN
jxby	瘕	zh-CN
jxc	荚	zh-CN
jxcj	荚	zh-CN
jxck	茄	zh-CN
jxcy	葭	zh-CN
jxd	浃	zh-CN
jxdj	浃	zh-CN
jxdn	嫉贤妒能	zh-CN
jxdp	惊心动魄	zh-CN
jxe	岬	zh-CN
jxej	岬	zh-CN
jxf	挟	zh-CN
jxfh	即兴发挥	zh-CN
jxfj	挟	zh-CN
jxfk	拮	zh-CN
jxfx	恝	zh-CN
jxh	稼	zh-CN
jxhu	锦绣河山	zh-CN
jxhy	交相辉映	zh-CN
jxi	蛱	zh-CN
jxif	见性成佛	zh-CN
jxj	钾	zh-CN
jxj	镓	zh-CN
jxje	郏	zh-CN
jxjj	铗	zh-CN
jxjr	颊	zh-CN
jxjy	将信将疑	zh-CN
jxjy	渐行渐远	zh-CN
jxku	斝	zh-CN
jxl	架	zh-CN
jxld	接下来	zh-CN
jxll	甲	zh-CN
jxlm	驾	zh-CN
jxlu	敬贤礼士	zh-CN
jxly	袈	zh-CN
jxm	枷	zh-CN
jxmr	槚	zh-CN
jxn	嫁	zh-CN
jxng	积习难改	zh-CN
jxny	鲸吸牛饮	zh-CN
jxo	胛	zh-CN
jxoj	胛	zh-CN
jxp	教学片	zh-CN
jxpc	居心叵测	zh-CN
jxpm	教学片	zh-CN
jxq	进行曲	zh-CN
jxqd	猰	zh-CN
jxr	假	zh-CN
jxrk	伽	zh-CN
jxrl	价	zh-CN
jxrt	佳	zh-CN
jxry	吉祥如意	zh-CN
jxsq	见贤思齐	zh-CN
jxu	嘉	zh-CN
jxuk	嘉	zh-CN
jxur	颉	zh-CN
jxuw	谨小慎微	zh-CN
jxv	笳	zh-CN
jxvk	笳	zh-CN
jxvy	叚	zh-CN
jxvz	假戏真做	zh-CN
jxw	珈	zh-CN
jxwb	吉凶未卜	zh-CN
jxwk	珈	zh-CN
jxx	贾	zh-CN
jxx	局限性	zh-CN
jxxe	居心险恶	zh-CN
jxxr	贾	zh-CN
jxy	仅限于	zh-CN
jxyd	机械运动	zh-CN
jxyg	就像一个	zh-CN
jxyk	惊喜欲狂	zh-CN
jxyt	交响乐	zh-CN
jxyw	九霄云外	zh-CN
jxyy	家学渊源	zh-CN
jxz	迦	zh-CN
jxzk	跏	zh-CN
jy	均	zh-CN
jyak	鲪	zh-CN
jyb	军	zh-CN
jybi	军	zh-CN
jybu	进一步	zh-CN
jyby	皲	zh-CN
jyc	菌	zh-CN
jycb	金银财宝	zh-CN
jycd	精于此道	zh-CN
jych	菌	zh-CN
jyci	近义词	zh-CN
jyck	莙	zh-CN
jycs	假以辞色	zh-CN
jycw	葰	zh-CN
jycx	决一雌雄	zh-CN
jyd	龟	zh-CN
jydb	胶原蛋白	zh-CN
jydh	解疑答惑	zh-CN
jydm	久仰大名	zh-CN
jydw	浚	zh-CN
jye	峻	zh-CN
jyew	峻	zh-CN
jyf	捃	zh-CN
jyff	九月份	zh-CN
jyfk	捃	zh-CN
jyfl	奖优罚劣	zh-CN
jyfs	举一反三	zh-CN
jyg	麇	zh-CN
jygt	紧要关头	zh-CN
jyh	焌	zh-CN
jyhw	焌	zh-CN
jyhx	家喻户晓	zh-CN
jyij	积忧成疾	zh-CN
jyiq	集腋成裘	zh-CN
jyj	钧	zh-CN
jyjd	钧	zh-CN
jyjg	家有家规	zh-CN
jyju	教育局	zh-CN
jykn	极有可能	zh-CN
jyl	竣	zh-CN
jylc	将遇良才	zh-CN
jyli	记忆力	zh-CN
jylw	竣	zh-CN
jyly	金玉良言	zh-CN
jym	骏	zh-CN
jymt	金玉满堂	zh-CN
jyo	晙	zh-CN
jyow	晙	zh-CN
jyqh	机缘巧合	zh-CN
jyqi	急于求成	zh-CN
jyqj	精益求精	zh-CN
jyqw	金玉其外	zh-CN
jyr	俊	zh-CN
jyrn	隽	zh-CN
jyrw	俊	zh-CN
jys	交易所	zh-CN
jysh	骄阳似火	zh-CN
jyso	交易所	zh-CN
jysq	见异思迁	zh-CN
jysu	节衣缩食	zh-CN
jysv	决一死战	zh-CN
jyt	鋆	zh-CN
jytd	均	zh-CN
jyti	绝缘体	zh-CN
jytt	晶莹剔透	zh-CN
jytw	畯	zh-CN
jyuf	决一胜负	zh-CN
jyuh	解疑释惑	zh-CN
jyur	假以时日	zh-CN
jyuv	经一事，长一智	zh-CN
jyux	谨言慎行	zh-CN
jyv	筠	zh-CN
jyvd	筠	zh-CN
jyvt	经验之谈	zh-CN
jyw	珺	zh-CN
jywk	珺	zh-CN
jywz	激扬文字	zh-CN
jyy	君	zh-CN
jyyd	娇艳欲滴	zh-CN
jyye	郡	zh-CN
jyyr	鸡鸭鱼肉	zh-CN
jyyu	锦衣玉食	zh-CN
jyyw	见义勇为	zh-CN
jyyx	记忆犹新	zh-CN
jyyx	锦衣夜行	zh-CN
jyzq	咎由自取	zh-CN
jz	节奏	zh-CN
jza	君子爱财	zh-CN
jzac	君子爱财	zh-CN
jzad	君子爱财，取之有道	zh-CN
jzb	酒糟鼻	zh-CN
jzba	焦躁不安	zh-CN
jzbi	酒糟鼻	zh-CN
jzbv	尽在不言中	zh-CN
jzdu	君子动口不动手	zh-CN
jzey	竭泽而渔	zh-CN
jzfb	酒足饭饱	zh-CN
jzg	节奏感	zh-CN
jzgj	节奏感	zh-CN
jzgq	君子固穷	zh-CN
jzgu	架子鼓	zh-CN
jzhq	君子好逑	zh-CN
jzhs	尖嘴猴腮	zh-CN
jzj	剧作家	zh-CN
jzjx	剧作家	zh-CN
jzl	君子兰	zh-CN
jzlj	君子兰	zh-CN
jznf	家贼难防	zh-CN
jzpf	剑走偏锋	zh-CN
jzqv	举足轻重	zh-CN
jzt	金字塔	zh-CN
jzta	金字塔	zh-CN
jzv	近在咫尺	zh-CN
jzvi	近在咫尺	zh-CN
jzvj	君子之交	zh-CN
jzvp	金字招牌	zh-CN
jzx	箭在弦上，不得不发	zh-CN
jzxd	捷足先登	zh-CN
jzxf	箭在弦上，不得不发	zh-CN
jzxu	箭在弦上	zh-CN
jzy	就在于	zh-CN
jzyi	君子远庖厨	zh-CN
jzyq	近在眼前	zh-CN
jzyu	就在于	zh-CN
jzyv	君子一言，驷马难追	zh-CN
jzyy	君子一言	zh-CN
k	可	zh-CN
k	块	zh-CN
ka	卡	zh-CN
kak	咖	zh-CN
kak	咯	zh-CN
kakb	咔	zh-CN
kakk	喀	zh-CN
kao	胩	zh-CN
kaob	胩	zh-CN
kau	卡	zh-CN
kaub	卡	zh-CN
kb	恐怖	zh-CN
kbd	看不懂	zh-CN
kbdc	看不到	zh-CN
kbds	看不懂	zh-CN
kbdx	口不对心	zh-CN
kbg	看不惯	zh-CN
kbgd	愧不敢当	zh-CN
kbge	刻薄寡恩	zh-CN
kbgr	看不惯	zh-CN
kbi	看不出	zh-CN
kbij	溃不成军	zh-CN
kbil	看不出来	zh-CN
kbiu	科班出身	zh-CN
kbj	看不见	zh-CN
kbjm	看不见	zh-CN
kbju	可不就是	zh-CN
kbk	看不开	zh-CN
kbkd	看不开	zh-CN
kbkf	肯不肯	zh-CN
kbkj	看不看	zh-CN
kbkn	可不可能	zh-CN
kbky	可不可以	zh-CN
kbky	苦不堪言	zh-CN
kblx	快步流星	zh-CN
kbmb	看不明白	zh-CN
kbp	恐怖片	zh-CN
kbpm	恐怖片	zh-CN
kbq	看不清	zh-CN
kbqi	看不清楚	zh-CN
kbqk	看不清	zh-CN
kbrh	刻不容缓	zh-CN
kbt	看不透	zh-CN
kbtd	看不太懂	zh-CN
kbtz	看不透	zh-CN
kbu	可不是	zh-CN
kbui	可不是	zh-CN
kbuy	看不上眼	zh-CN
kbv	靠不住	zh-CN
kbvu	靠不住	zh-CN
kbx	可比性	zh-CN
kbxk	可比性	zh-CN
kbxq	看不下去	zh-CN
kby	可不要	zh-CN
kbyc	可不要	zh-CN
kbys	空不异色	zh-CN
kbyx	口不应心	zh-CN
kbz	哭鼻子	zh-CN
kbzi	哭鼻子	zh-CN
kbzv	恐怖组织	zh-CN
kc	靠	zh-CN
kcd	洘	zh-CN
kcdv	洘	zh-CN
kcf	拷	zh-CN
kcfv	拷	zh-CN
kch	烤	zh-CN
kchf	㸆	zh-CN
kchv	烤	zh-CN
kcif	看菜吃饭	zh-CN
kcj	铐	zh-CN
kcjv	铐	zh-CN
kcl	考	zh-CN
kcle	看错了	zh-CN
kcm	栲	zh-CN
kcmv	栲	zh-CN
kcn	犒	zh-CN
kcnf	靠	zh-CN
kcnk	犒	zh-CN
kcu	尻	zh-CN
kd	开	zh-CN
kda	开	zh-CN
kdac	开	zh-CN
kdc	蒈	zh-CN
kdcb	蒈	zh-CN
kdd	空荡荡	zh-CN
kddh	空荡荡	zh-CN
kddu	看到的是	zh-CN
kde	凯	zh-CN
kded	剀	zh-CN
kdej	凯	zh-CN
kdf	揩	zh-CN
kdfb	揩	zh-CN
kdg	看得惯	zh-CN
kdgo	看到过	zh-CN
kdh	炌	zh-CN
kdhn	哭爹喊娘	zh-CN
kdi	看得出	zh-CN
kdj	肯德基	zh-CN
kdjb	锴	zh-CN
kdjj	铠	zh-CN
kdjk	锎	zh-CN
kdjm	看得见	zh-CN
kdjv	看得见摸得着	zh-CN
kdku	开裆裤	zh-CN
kdl	看到了	zh-CN
kdlk	卡迪拉克	zh-CN
kdm	楷	zh-CN
kdmb	楷	zh-CN
kdq	看得起	zh-CN
kdqc	夸大其词	zh-CN
kdt	垲	zh-CN
kdu	侃大山	zh-CN
kdv	靠得住	zh-CN
kdvm	快刀斩乱麻	zh-CN
kdvu	克敌制胜	zh-CN
kdx	慨	zh-CN
kdxj	恺	zh-CN
kdxk	可读性	zh-CN
kdxq	忾	zh-CN
kdxv	慨	zh-CN
kdy	看电影	zh-CN
kdyk	慨当以慷	zh-CN
ke	克	zh-CN
keb	客	zh-CN
kebg	窠	zh-CN
kebk	疴	zh-CN
kec	苛	zh-CN
keck	苛	zh-CN
ked	渴	zh-CN
kedk	可	zh-CN
kedm	溘	zh-CN
kee	岢	zh-CN
keek	岢	zh-CN
keg	颗	zh-CN
kegg	髁	zh-CN
keh	科	zh-CN
kehg	稞	zh-CN
kehk	炣	zh-CN
kei	轲	zh-CN
keik	轲	zh-CN
keiu	蝌	zh-CN
kej	铪	zh-CN
kejg	锞	zh-CN
kek	咳	zh-CN
kekk	呵	zh-CN
kekm	嗑	zh-CN
kekr	咳	zh-CN
kem	棵	zh-CN
kemg	骒	zh-CN
kemk	柯	zh-CN
keo	瞌	zh-CN
keom	瞌	zh-CN
kep	牁	zh-CN
kepk	牁	zh-CN
keq	氪	zh-CN
keqe	氪	zh-CN
kes	缂	zh-CN
kesg	缂	zh-CN
ket	坷	zh-CN
keu	壳	zh-CN
keue	克	zh-CN
keuj	壳	zh-CN
keum	磕	zh-CN
kew	刻	zh-CN
kewk	珂	zh-CN
kewr	颏	zh-CN
kex	恪	zh-CN
kexc	悈	zh-CN
key	课	zh-CN
keyg	课	zh-CN
kf	肯	zh-CN
kfb	狂风暴雨	zh-CN
kfbq	口福不浅	zh-CN
kfby	狂风暴雨	zh-CN
kfg	恳	zh-CN
kfgt	垦	zh-CN
kfgx	恳	zh-CN
kfil	跨凤乘鸾	zh-CN
kfk	啃	zh-CN
kfko	啃	zh-CN
kfld	狂蜂浪蝶	zh-CN
kfp	裉	zh-CN
kfpg	裉	zh-CN
kfu	开发商	zh-CN
kfug	硍	zh-CN
kfuh	开发商	zh-CN
kfv	龈	zh-CN
kfvg	龈	zh-CN
kfvj	龂	zh-CN
kfvo	肯	zh-CN
kfvy	狂风骤雨	zh-CN
kfwg	珢	zh-CN
kfx	开放性	zh-CN
kfxf	口服心服	zh-CN
kfxk	开放性	zh-CN
kfy	口服液	zh-CN
kfye	口服液	zh-CN
kfz	孔夫子	zh-CN
kfzi	孔夫子	zh-CN
kg	坑	zh-CN
kgb	克格勃	zh-CN
kgbo	克格勃	zh-CN
kggl	客观规律	zh-CN
kgj	铿	zh-CN
kgjt	铿	zh-CN
kgk	吭	zh-CN
kgkj	吭	zh-CN
kgkq	可歌可泣	zh-CN
kgl	看过了	zh-CN
kgle	看过了	zh-CN
kgmj	开弓没有回头箭	zh-CN
kgmx	刻骨铭心	zh-CN
kgqk	客观情况	zh-CN
kgqy	跨国企业	zh-CN
kgt	坑	zh-CN
kgtj	客观条件	zh-CN
kgu	硁	zh-CN
kguu	客观事实	zh-CN
kguz	口干舌燥	zh-CN
kgx	客观性	zh-CN
kgxk	客观性	zh-CN
kgys	客观因素	zh-CN
kgyy	客观原因	zh-CN
kh	抗	zh-CN
kha	𩾌	zh-CN
khan	𩾌	zh-CN
khbd	葵花宝典	zh-CN
khd	客户端	zh-CN
khdd	宽宏大度	zh-CN
khdl	宽宏大量	zh-CN
khdr	客户端	zh-CN
khev	口惠而实不至	zh-CN
khf	扛	zh-CN
khfg	扛	zh-CN
khfj	抗	zh-CN
khg	康	zh-CN
khgn	康	zh-CN
khh	炕	zh-CN
khha	苦哈哈	zh-CN
khiy	开怀畅饮	zh-CN
khj	钪	zh-CN
khjg	开花结果	zh-CN
khjj	钪	zh-CN
khjz	抗洪救灾	zh-CN
khlv	狂轰滥炸	zh-CN
khm	糠	zh-CN
khmj	闶	zh-CN
khmn	糠	zh-CN
khp	科幻片	zh-CN
khpm	科幻片	zh-CN
khr	伉	zh-CN
khrj	伉	zh-CN
kht	𡐓	zh-CN
khtn	𡐓	zh-CN
khw	亢	zh-CN
khwb	苦海无边	zh-CN
khwj	亢	zh-CN
khx	慷	zh-CN
khxn	慷	zh-CN
khz	葵花籽	zh-CN
khzi	葵花籽	zh-CN
ki	看出	zh-CN
kib	开场白	zh-CN
kibd	开场白	zh-CN
kibg	开诚布公	zh-CN
kibq	口齿不清	zh-CN
kibx	口出不逊	zh-CN
kij	空城计	zh-CN
kiji	空城计	zh-CN
kiky	口出狂言	zh-CN
kil	看出来	zh-CN
kild	看出来	zh-CN
kile	看穿了	zh-CN
kill	口齿伶俐	zh-CN
kivj	可乘之机	zh-CN
kix	开创性	zh-CN
kixk	开创性	zh-CN
kj	看	zh-CN
kjbl	看家本领	zh-CN
kjc	莰	zh-CN
kjcr	莰	zh-CN
kjcy	抗拒从严	zh-CN
kjdx	科技大学	zh-CN
kje	崁	zh-CN
kjer	崁	zh-CN
kjev	嵁	zh-CN
kjfg	克己奉公	zh-CN
kjfu	快捷方式	zh-CN
kjg	刊	zh-CN
kjgd	刊	zh-CN
kjgl	苦尽甘来	zh-CN
kjif	口角春风	zh-CN
kjii	衎	zh-CN
kjl	看见了	zh-CN
kjm	槛	zh-CN
kjmm	槛	zh-CN
kjmw	阚	zh-CN
kjo	瞰	zh-CN
kjow	瞰	zh-CN
kjq	勘	zh-CN
kjqg	戡	zh-CN
kjql	勘	zh-CN
kjr	侃	zh-CN
kjrl	龛	zh-CN
kjrv	侃	zh-CN
kjt	坎	zh-CN
kjtl	墈	zh-CN
kjtr	坎	zh-CN
kjtv	堪	zh-CN
kju	砍	zh-CN
kjui	会计师	zh-CN
kjul	磡	zh-CN
kjuo	看	zh-CN
kjur	砍	zh-CN
kjvu	恪尽职守	zh-CN
kjyb	可见一斑	zh-CN
kjyy	开卷有益	zh-CN
kjzu	苛捐杂税	zh-CN
kk	快	zh-CN
kka	鲙	zh-CN
kkaq	苦苦哀求	zh-CN
kkas	鲙	zh-CN
kkbb	磕磕绊绊	zh-CN
kkbk	开口闭口	zh-CN
kkc	蒯	zh-CN
kkcd	蒯	zh-CN
kkcr	蒉	zh-CN
kkd	浍	zh-CN
kkdd	苦苦等待	zh-CN
kkdh	苦苦等候	zh-CN
kkds	浍	zh-CN
kket	侃侃而谈	zh-CN
kkf	㧟	zh-CN
kkfk	㧟	zh-CN
kkic	慷慨陈词	zh-CN
kkja	慷慨激昂	zh-CN
kkjn	慷慨解囊	zh-CN
kkjy	慷慨就义	zh-CN
kkk	哙	zh-CN
kkkl	可口可乐	zh-CN
kkks	哙	zh-CN
kkll	快快乐乐	zh-CN
kkly	苦口良药	zh-CN
kkmg	𫘝	zh-CN
kknl	刻苦耐劳	zh-CN
kko	脍	zh-CN
kkos	脍	zh-CN
kkpp	磕磕碰碰	zh-CN
kkpx	苦口婆心	zh-CN
kkq	狯	zh-CN
kkqq	客客气气	zh-CN
kkqs	狯	zh-CN
kkqt	夸夸其谈	zh-CN
kkr	会	zh-CN
kkre	郐	zh-CN
kkrs	侩	zh-CN
kkry	空空如也	zh-CN
kkt	块	zh-CN
kktg	块	zh-CN
kktt	哭哭啼啼	zh-CN
kkuh	空口说白话	zh-CN
kkuu	口口声声	zh-CN
kkv	筷	zh-CN
kkvg	筷	zh-CN
kkwp	空口无凭	zh-CN
kkww	坑坑洼洼	zh-CN
kkx	可靠性	zh-CN
kkxg	快	zh-CN
kkxi	口口相传	zh-CN
kkxk	可靠性	zh-CN
kkxx	开开心心	zh-CN
kl	况	zh-CN
klbj	苦乐不均	zh-CN
kld	夼	zh-CN
klde	况	zh-CN
kldf	开朗大方	zh-CN
kldi	夼	zh-CN
kldw	洭	zh-CN
kldy	克罗地亚	zh-CN
klg	邝	zh-CN
klge	邝	zh-CN
klif	靠脸吃饭	zh-CN
klk	匡	zh-CN
klk	贶	zh-CN
klkw	哐	zh-CN
klm	框	zh-CN
klmg	克里姆林宫	zh-CN
klmw	框	zh-CN
klo	旷	zh-CN
klog	旷	zh-CN
klok	卡拉OK	zh-CN
klow	眶	zh-CN
klq	狂	zh-CN
klqn	𫛭	zh-CN
klqw	狂	zh-CN
kls	纩	zh-CN
klsg	纩	zh-CN
klt	圹	zh-CN
kltg	圹	zh-CN
klu	矿	zh-CN
klug	矿	zh-CN
klv	筐	zh-CN
klvi	可怜之人必有可恨之处	zh-CN
klvw	筐	zh-CN
klw	颗粒无收	zh-CN
klxf	开路先锋	zh-CN
klxz	开了小灶	zh-CN
kly	诳	zh-CN
klyh	亢龙有悔	zh-CN
klyw	诓	zh-CN
klyx	看了一下	zh-CN
klyy	看了一眼	zh-CN
klzs	考虑再三	zh-CN
km	昆明	zh-CN
kmf	口蜜腹剑	zh-CN
kmfi	枯木逢春	zh-CN
kmfj	口蜜腹剑	zh-CN
kmgp	坑蒙拐骗	zh-CN
kmj	开门见山	zh-CN
kmjb	快马加鞭	zh-CN
kmju	开门见山	zh-CN
kml	喀麦隆	zh-CN
kmls	喀麦隆	zh-CN
kmu	开幕式	zh-CN
kmui	开幕式	zh-CN
kmv	孔孟之道	zh-CN
kmvd	孔孟之道	zh-CN
kmvl	口没遮拦	zh-CN
kmyb	快马一鞭	zh-CN
kmyd	开门揖盗	zh-CN
kmyi	抗美援朝	zh-CN
kn	可能	zh-CN
kn	困难	zh-CN
knb	可能吧	zh-CN
knba	可能吧	zh-CN
knbu	可能不是	zh-CN
knd	跨年度	zh-CN
kndu	跨年度	zh-CN
knii	困难重重	zh-CN
knm	可能吗	zh-CN
knma	可能吗	zh-CN
knmy	可能没有	zh-CN
knx	可能性	zh-CN
knxk	可能性	zh-CN
kny	肯尼亚	zh-CN
knya	肯尼亚	zh-CN
ko	扩	zh-CN
kod	漷	zh-CN
kode	漷	zh-CN
kof	括	zh-CN
kofg	扩	zh-CN
kofk	括	zh-CN
kog	廓	zh-CN
koge	廓	zh-CN
koi	蛞	zh-CN
koik	蛞	zh-CN
kom	阔	zh-CN
komk	栝	zh-CN
kp	恐怕	zh-CN
kphi	看破红尘	zh-CN
kpl	堪培拉	zh-CN
kpla	堪培拉	zh-CN
kpyu	开篇伊始	zh-CN
kq	况且	zh-CN
kqbu	口气不善	zh-CN
kqjh	空前绝后	zh-CN
kqk	看情况	zh-CN
kqkd	可圈可点	zh-CN
kqke	口腔科	zh-CN
kqkj	克勤克俭	zh-CN
kqkl	看情况	zh-CN
kqky	口腔溃疡	zh-CN
kql	看起来	zh-CN
kqld	看起来	zh-CN
kqu	矿泉水	zh-CN
kquv	矿泉水	zh-CN
kqvi	可取之处	zh-CN
kr	宽	zh-CN
krb	宽	zh-CN
krbd	岿然不动	zh-CN
krbe	宽	zh-CN
krg	髋	zh-CN
krge	髋	zh-CN
krij	旷日持久	zh-CN
krit	喟然长叹	zh-CN
krj	苦肉计	zh-CN
krji	苦肉计	zh-CN
krky	快人快语	zh-CN
krn	看热闹	zh-CN
krnc	看热闹	zh-CN
kru	款	zh-CN
krur	款	zh-CN
krxc	看人下菜	zh-CN
krxh	口若悬河	zh-CN
krxx	扣人心弦	zh-CN
ks	空	zh-CN
ksbg	空	zh-CN
kse	崆	zh-CN
kseg	崆	zh-CN
ksf	控	zh-CN
ksfg	控	zh-CN
ksg	恐	zh-CN
ksgx	恐	zh-CN
ksmx	苦思冥想	zh-CN
ksr	倥	zh-CN
ksrg	倥	zh-CN
kstg	埪	zh-CN
kstx	客死他乡	zh-CN
ksu	矼	zh-CN
ksug	硿	zh-CN
ksv	箜	zh-CN
ksvb	客随主便	zh-CN
ksvg	箜	zh-CN
ksvl	哭丧着脸	zh-CN
kswo	科索沃	zh-CN
ksx	可塑性	zh-CN
ksxk	可塑性	zh-CN
ksz	孔	zh-CN
kszv	孔	zh-CN
kt	开头	zh-CN
ktbm	口吐白沫	zh-CN
ktdw	科特迪瓦	zh-CN
kte	卡塔尔	zh-CN
kter	卡塔尔	zh-CN
kth	客套话	zh-CN
kthd	哭天喊地	zh-CN
kthx	客套话	zh-CN
kti	口头禅	zh-CN
ktij	口头禅	zh-CN
ktpd	开天辟地	zh-CN
ktqd	哭天抢地	zh-CN
ktrk	慷他人之慨	zh-CN
ktu	口头上	zh-CN
ktuh	口头上	zh-CN
ktuz	看图识字	zh-CN
ktvp	空头支票	zh-CN
kty	口头语	zh-CN
ktyu	口头语	zh-CN
ku	酷	zh-CN
kub	窟	zh-CN
kuby	恪守不渝	zh-CN
kuc	苦	zh-CN
kuck	苦	zh-CN
kud	刳	zh-CN
kudc	空手道	zh-CN
kueg	空手而归	zh-CN
kug	库	zh-CN
kugi	库	zh-CN
kugk	骷	zh-CN
kuh	口水话	zh-CN
kuhx	口水话	zh-CN
kui	瞌睡虫	zh-CN
kuis	瞌睡虫	zh-CN
kuj	跨世纪	zh-CN
kuk	哭	zh-CN
kukf	圐	zh-CN
kukq	哭	zh-CN
kukx	可上可下	zh-CN
kum	枯	zh-CN
kuo	朏	zh-CN
kuoi	朏	zh-CN
kup	裤	zh-CN
kupi	裤	zh-CN
kuq	看上去	zh-CN
kuqc	旷世奇才	zh-CN
kuqu	看上去	zh-CN
kus	绔	zh-CN
kusk	绔	zh-CN
kutl	空手套白狼	zh-CN
kuu	矻	zh-CN
kuuq	矻	zh-CN
kuv	口水战	zh-CN
kuvv	口舌之争	zh-CN
kuwp	口说无凭	zh-CN
kux	喾	zh-CN
kuxf	口是心非	zh-CN
kuy	酷	zh-CN
kuyd	困兽犹斗	zh-CN
kuyk	酷	zh-CN
kv	亏	zh-CN
kvb	窥	zh-CN
kvbe	窥	zh-CN
kvbf	口诛笔伐	zh-CN
kvbj	看着办	zh-CN
kvbv	控制不住	zh-CN
kvbw	夔	zh-CN
kvby	枯枝败叶	zh-CN
kvc	葵	zh-CN
kvcr	蒉	zh-CN
kvct	葵	zh-CN
kvd	溃	zh-CN
kvdr	溃	zh-CN
kvdt	奎	zh-CN
kve	岿	zh-CN
kvee	岿	zh-CN
kveg	隗	zh-CN
kver	聩	zh-CN
kvev	亏	zh-CN
kvf	揆	zh-CN
kvft	揆	zh-CN
kvg	魁	zh-CN
kvgu	魁	zh-CN
kvht	煃	zh-CN
kvi	蝰	zh-CN
kvin	开张吃三年	zh-CN
kvin	开张吃十年	zh-CN
kvit	蝰	zh-CN
kvj	馗	zh-CN
kvjz	抗震救灾	zh-CN
kvk	匮	zh-CN
kvko	喟	zh-CN
kvkr	匮	zh-CN
kvkt	喹	zh-CN
kvlg	空中楼阁	zh-CN
kvlv	空置率	zh-CN
kvm	扩展名	zh-CN
kvmb	控制面板	zh-CN
kvmh	苛政猛于虎	zh-CN
kvmk	扩展名	zh-CN
kvmt	骙	zh-CN
kvmu	櫆	zh-CN
kvo	睽	zh-CN
kvot	暌	zh-CN
kvqj	刻舟求剑	zh-CN
kvr	傀	zh-CN
kvrg	傀	zh-CN
kvrk	脍炙人口	zh-CN
kvu	盔	zh-CN
kvum	盔	zh-CN
kvur	馈	zh-CN
kvv	篑	zh-CN
kvvg	戣	zh-CN
kvvr	篑	zh-CN
kvx	愧	zh-CN
kvxg	愧	zh-CN
kvxl	悝	zh-CN
kvxr	愦	zh-CN
kvz	逵	zh-CN
kvzl	苦中作乐	zh-CN
kvzt	跬	zh-CN
kw	剋	zh-CN
kwb	勘误表	zh-CN
kwbj	可望不可即	zh-CN
kwbn	勘误表	zh-CN
kwej	可望而不可即	zh-CN
kwj	矿务局	zh-CN
kwju	矿务局	zh-CN
kwt	科威特	zh-CN
kwte	科威特	zh-CN
kwu	可谓是	zh-CN
kwud	剋	zh-CN
kwui	可谓是	zh-CN
kwv	矿物质	zh-CN
kwvi	矿物质	zh-CN
kwvl	口无遮拦	zh-CN
kwx	开玩笑	zh-CN
kwxd	开玩笑的	zh-CN
kwxn	开玩笑	zh-CN
kwy	孔武有力	zh-CN
kwyl	孔武有力	zh-CN
kwyr	空无一人	zh-CN
kwyw	空无一物	zh-CN
kwzd	狂妄自大	zh-CN
kx	夸	zh-CN
kxbd	哭笑不得	zh-CN
kxd	夸	zh-CN
kxdk	夸	zh-CN
kxdu	可笑的是	zh-CN
kxev	可想而知	zh-CN
kxf	挎	zh-CN
kxfk	挎	zh-CN
kxgy	苦心孤诣	zh-CN
kxhk	夸下海口	zh-CN
kxi	开小差	zh-CN
kxid	开小差	zh-CN
kxjl	苦心积虑	zh-CN
kxjx	科学家	zh-CN
kxjy	苦心经营	zh-CN
kxkh	可喜可贺	zh-CN
kxl	可惜了	zh-CN
kxle	可惜了	zh-CN
kxlf	空穴来风	zh-CN
kxnk	姱	zh-CN
kxo	胯	zh-CN
kxok	胯	zh-CN
kxr	侉	zh-CN
kxrk	侉	zh-CN
kxs	苦行僧	zh-CN
kxsg	苦行僧	zh-CN
kxt	垮	zh-CN
kxth	口香糖	zh-CN
kxtk	垮	zh-CN
kxu	亏心事	zh-CN
kxui	亏心事	zh-CN
kxvr	胯下之辱	zh-CN
kxx	可行性	zh-CN
kxxk	可行性	zh-CN
kxyi	空喜一场	zh-CN
kxz	跨	zh-CN
kxzc	开小灶	zh-CN
kxzk	跨	zh-CN
kxzl	开小灶了	zh-CN
ky	困	zh-CN
kya	鲲	zh-CN
kyab	鲲	zh-CN
kyaw	髡	zh-CN
kyb	看一遍	zh-CN
kybk	看也不看	zh-CN
kybm	看一遍	zh-CN
kybq	可遇不可求	zh-CN
kybu	快一步	zh-CN
kyd	快一点	zh-CN
kydh	可以的话	zh-CN
kydm	快一点	zh-CN
kydr	宽以待人	zh-CN
kye	崑	zh-CN
kyeb	崑	zh-CN
kyf	捆	zh-CN
kyfm	捆	zh-CN
kyft	堃	zh-CN
kyh	焜	zh-CN
kyhb	焜	zh-CN
kyi	开夜车	zh-CN
kyie	开夜车	zh-CN
kyj	锟	zh-CN
kyjb	锟	zh-CN
kyjd	宽衣解带	zh-CN
kyjl	开源节流	zh-CN
kyk	看一看	zh-CN
kykj	看一看	zh-CN
kykm	困	zh-CN
kykw	可有可无	zh-CN
kyl	可以了	zh-CN
kym	可以吗	zh-CN
kyma	可以吗	zh-CN
kymm	阃	zh-CN
kynb	婫	zh-CN
kyo	昆	zh-CN
kyob	昆	zh-CN
kyon	鹍	zh-CN
kypi	裈	zh-CN
kyrs	可与人言无二三	zh-CN
kyt	坤	zh-CN
kytu	坤	zh-CN
kyu	壸	zh-CN
kyui	跨越式	zh-CN
kyuy	壸	zh-CN
kyw	琨	zh-CN
kywb	琨	zh-CN
kyx	看一下	zh-CN
kyxk	抗药性	zh-CN
kyxm	悃	zh-CN
kyxp	快一些	zh-CN
kyxx	看一下	zh-CN
kyy	醌	zh-CN
kyyb	醌	zh-CN
kyyx	溃于蚁穴	zh-CN
kyz	看样子	zh-CN
kyzi	看样子	zh-CN
kz	口	zh-CN
kz	抠	zh-CN
kzb	寇	zh-CN
kzby	寇	zh-CN
kzc	蔻	zh-CN
kzck	芤	zh-CN
kzcv	芤	zh-CN
kzcy	蔻	zh-CN
kzf	扣	zh-CN
kzfk	扣	zh-CN
kzfx	抠	zh-CN
kzgx	𫸩	zh-CN
kzk	叩	zh-CN
kzl	竘	zh-CN
kzla	口	zh-CN
kzmy	开宗明义	zh-CN
kzo	眍	zh-CN
kzox	眍	zh-CN
kzv	筘	zh-CN
kzvk	筘	zh-CN
kzy	看走眼	zh-CN
kzyj	看走眼	zh-CN
kzyl	看在眼里	zh-CN
l	了	zh-CN
l	立	zh-CN
la	拉	zh-CN
laad	𬶟	zh-CN
lab	瘌	zh-CN
labd	瘌	zh-CN
lac	落	zh-CN
lack	落	zh-CN
lafl	拉	zh-CN
lag	鞡	zh-CN
lagl	鞡	zh-CN
lahc	柳暗花明又一村	zh-CN
lahm	柳暗花明	zh-CN
lai	蜡	zh-CN
laid	蝲	zh-CN
laio	蜡	zh-CN
laj	镴	zh-CN
lajv	镴	zh-CN
lak	啦	zh-CN
lak	喇	zh-CN
lakl	啦	zh-CN
lal	辣	zh-CN
lalu	辣	zh-CN
lao	腊	zh-CN
laoj	旯	zh-CN
laoo	腊	zh-CN
lat	垃	zh-CN
latl	垃	zh-CN
lau	剌	zh-CN
laud	剌	zh-CN
laul	砬	zh-CN
laz	邋	zh-CN
lazv	邋	zh-CN
lb	林	zh-CN
lba	鳞	zh-CN
lbal	鳞	zh-CN
lbb	冷冰冰	zh-CN
lbba	萝卜白菜，各有所爱	zh-CN
lbbk	狼狈不堪	zh-CN
lbc	蔺	zh-CN
lbcf	蔺	zh-CN
lbcx	力不从心	zh-CN
lbd	淋	zh-CN
lbde	了不得	zh-CN
lbdj	联邦调查局	zh-CN
lbdl	潾	zh-CN
lbdl	连本带利	zh-CN
lbdm	淋	zh-CN
lbdx	凛	zh-CN
lbe	嶙	zh-CN
lbel	嶙	zh-CN
lber	老伴儿	zh-CN
lbf	拎	zh-CN
lbfs	拎	zh-CN
lbg	麟	zh-CN
lbgl	麟	zh-CN
lbgx	廪	zh-CN
lbh	老本行	zh-CN
lbhh	老本行	zh-CN
lbi	辚	zh-CN
lbj	来不及	zh-CN
lbji	来不及	zh-CN
lbjl	来不及了	zh-CN
lbjn	兰博基尼	zh-CN
lbjp	拉帮结派	zh-CN
lbju	两败俱伤	zh-CN
lbk	啉	zh-CN
lbkd	离不开	zh-CN
lbkf	礼不可废	zh-CN
lbkm	啉	zh-CN
lbkp	牢不可破	zh-CN
lbkv	乐不可支	zh-CN
lbl	临	zh-CN
lbld	来不来	zh-CN
lblg	冷不冷	zh-CN
lbll	临	zh-CN
lblw	累不累	zh-CN
lbly	利比里亚	zh-CN
lbm	粼	zh-CN
lbml	粦	zh-CN
lbmm	厉兵秣马	zh-CN
lbmv	粼	zh-CN
lbmx	檩	zh-CN
lbn	老板娘	zh-CN
lbnf	黎巴嫩	zh-CN
lbnj	力不能及	zh-CN
lbnl	老板娘	zh-CN
lbo	瞵	zh-CN
lbol	膦	zh-CN
lbq	了不起	zh-CN
lbqa	萝卜青菜，各有所爱	zh-CN
lbqb	劣币驱逐良币	zh-CN
lbqc	萝卜青菜	zh-CN
lbqi	了不起	zh-CN
lbr	邻	zh-CN
lbre	邻	zh-CN
lbrr	赁	zh-CN
lbs	老不死	zh-CN
lbsd	老不死的	zh-CN
lbsu	乐不思蜀	zh-CN
lbt	礼拜天	zh-CN
lbtm	老半天	zh-CN
lbu	磷	zh-CN
lbuh	力拔山河	zh-CN
lbul	磷	zh-CN
lbur	力不胜任	zh-CN
lbut	狼奔豕突	zh-CN
lbuy	路不拾遗	zh-CN
lbv	留不住	zh-CN
lbvm	箖	zh-CN
lbvu	留不住	zh-CN
lbw	琳	zh-CN
lbwj	狼狈为奸	zh-CN
lbwk	吝	zh-CN
lbwl	璘	zh-CN
lbwm	琳	zh-CN
lbwu	两不误	zh-CN
lbwv	狼狈万状	zh-CN
lbx	老百姓	zh-CN
lbxg	两不相干	zh-CN
lbxr	礼不下庶人	zh-CN
lbxx	懔	zh-CN
lbxy	聊表谢意	zh-CN
lby	霖	zh-CN
lbya	利比亚	zh-CN
lbym	霖	zh-CN
lbz	躏	zh-CN
lbzf	躏	zh-CN
lbzl	遴	zh-CN
lbzu	珞巴族	zh-CN
lc	老	zh-CN
lcb	牢	zh-CN
lcbl	痨	zh-CN
lcbn	牢	zh-CN
lcbp	乐此不疲	zh-CN
lcc	劳	zh-CN
lccb	荖	zh-CN
lcck	落	zh-CN
lccl	劳	zh-CN
lccv	立此存照	zh-CN
lcd	涝	zh-CN
lcdl	涝	zh-CN
lcdx	潦	zh-CN
lce	崂	zh-CN
lcel	崂	zh-CN
lcf	捞	zh-CN
lcfl	捞	zh-CN
lch	烙	zh-CN
lchk	烙	zh-CN
lcj	铑	zh-CN
lcjb	铑	zh-CN
lcjl	铹	zh-CN
lck	唠	zh-CN
lckl	唠	zh-CN
lcl	耢	zh-CN
lclb	老	zh-CN
lcll	耢	zh-CN
lcm	栳	zh-CN
lcmb	栳	zh-CN
lcn	姥	zh-CN
lcnb	姥	zh-CN
lcnm	郎才女貌	zh-CN
lcnp	嫪	zh-CN
lcr	佬	zh-CN
lcrb	佬	zh-CN
lcry	绿草如茵	zh-CN
lcs	络	zh-CN
lcsf	屡次三番	zh-CN
lcsk	络	zh-CN
lctl	𫭼	zh-CN
lcvb	鳞次栉比	zh-CN
lcvq	零存整取	zh-CN
lcw	另存为	zh-CN
lcwk	落草为寇	zh-CN
lcww	另存为	zh-CN
lcxx	粮草先行	zh-CN
lcy	酪	zh-CN
lcyp	醪	zh-CN
lcza	流窜作案	zh-CN
ld	来	zh-CN
lda	来	zh-CN
ldan	来	zh-CN
ldb	癞	zh-CN
ldbd	雷打不动	zh-CN
ldbi	漏洞百出	zh-CN
ldbl	另当别论	zh-CN
ldbr	癞	zh-CN
ldbx	老大不小	zh-CN
ldc	莱	zh-CN
ldcl	莱	zh-CN
ldd	濑	zh-CN
lddl	涞	zh-CN
lddr	濑	zh-CN
lde	崃	zh-CN
ldel	崃	zh-CN
ldf	老地方	zh-CN
ldg	老大哥	zh-CN
ldi	徕	zh-CN
ldif	立地成佛	zh-CN
ldil	徕	zh-CN
ldit	老调重弹	zh-CN
ldj	来得及	zh-CN
ldji	来得及	zh-CN
ldjj	雷电交加	zh-CN
ldjp	老大姐	zh-CN
ldju	劳动局	zh-CN
ldk	离得开	zh-CN
ldkd	离得开	zh-CN
ldlr	赉	zh-CN
ldm	梾	zh-CN
ldml	梾	zh-CN
ldmv	拉丁美洲	zh-CN
ldmy	灵丹妙药	zh-CN
ldn	老大难	zh-CN
ldnj	老大难	zh-CN
ldnl	老大娘	zh-CN
ldo	睐	zh-CN
ldol	睐	zh-CN
ldqz	留得青山在	zh-CN
ldr	领导人	zh-CN
ldrg	礼多人不怪	zh-CN
ldrk	来得容易去得快	zh-CN
ldrl	俫	zh-CN
ldry	锒铛入狱	zh-CN
ldtb	老大徒伤悲	zh-CN
ldtj	李代桃僵	zh-CN
ldu	赖	zh-CN
ldur	赖	zh-CN
ldv	籁	zh-CN
ldvr	籁	zh-CN
ldwi	老大无成	zh-CN
ldwq	力大无穷	zh-CN
ldx	流动性	zh-CN
ldxk	流动性	zh-CN
ldxm	浪得虚名	zh-CN
ldy	老掉牙	zh-CN
ldya	老掉牙	zh-CN
ldyb	利大于弊	zh-CN
ldye	老大爷	zh-CN
ldyp	乱点鸳鸯谱	zh-CN
ldyu	落地有声	zh-CN
ldyv	老当益壮	zh-CN
ldyy	乱点鸳鸯	zh-CN
ldzj	流动资金	zh-CN
ldzm	拉丁字母	zh-CN
ldzr	连带责任	zh-CN
le	乐	zh-CN
lea	鳓	zh-CN
leal	鳓	zh-CN
leb	来而不往非礼也	zh-CN
lebs	老而不死	zh-CN
lebu	两耳不闻窗外事	zh-CN
leby	来而不往非礼也	zh-CN
lebz	老而不死是为贼	zh-CN
led	泐	zh-CN
ledl	泐	zh-CN
leg	勒	zh-CN
legl	勒	zh-CN
lek	嘞	zh-CN
lekl	叻	zh-CN
leo	肋	zh-CN
leol	肋	zh-CN
lep	乐	zh-CN
lepd	乐	zh-CN
ler	仂	zh-CN
lerl	仂	zh-CN
leu	饹	zh-CN
leuk	饹	zh-CN
lev	簕	zh-CN
levl	了	zh-CN
lew	乐而忘返	zh-CN
lewf	乐而忘返	zh-CN
lewg	劳而无功	zh-CN
lf	浪费	zh-CN
lfbu	流芳百世	zh-CN
lffw	龙飞凤舞	zh-CN
lfhm	鸾凤和鸣	zh-CN
lfhu	绿肥红瘦	zh-CN
lfix	龙凤呈祥	zh-CN
lflq	老夫老妻	zh-CN
lfm	两方面	zh-CN
lfmi	立方米	zh-CN
lfmm	两方面	zh-CN
lfqg	流芳千古	zh-CN
lft	立方体	zh-CN
lfti	立方体	zh-CN
lfu	轮番上阵	zh-CN
lfuq	老夫少妻	zh-CN
lfuv	轮番上阵	zh-CN
lfv	两分钟	zh-CN
lfvs	两分钟	zh-CN
lfyf	罗敷有夫	zh-CN
lg	冷	zh-CN
lgb	老干部	zh-CN
lgbu	老干部	zh-CN
lgd	老古董	zh-CN
lgdp	连滚带爬	zh-CN
lgdr	连锅端	zh-CN
lgdu	两个多小时	zh-CN
lgdv	两个多钟	zh-CN
lgdx	理工大学	zh-CN
lgdy	两个多月	zh-CN
lge	崚	zh-CN
lgew	崚	zh-CN
lgfn	龙肝凤脑	zh-CN
lgg	老公公	zh-CN
lgh	泸沽湖	zh-CN
lghu	泸沽湖	zh-CN
lgj	老规矩	zh-CN
lgju	老规矩	zh-CN
lgjy	立竿见影	zh-CN
lgk	理工科	zh-CN
lgke	理工科	zh-CN
lgm	楞	zh-CN
lgmw	棱	zh-CN
lgqj	六根清净	zh-CN
lgr	两个人	zh-CN
lgrf	两个人	zh-CN
lgsk	卢甘斯克	zh-CN
lgt	塄	zh-CN
lgtf	塄	zh-CN
lgtw	堎	zh-CN
lguz	立功赎罪	zh-CN
lgv	两个钟	zh-CN
lgvb	立国之本	zh-CN
lgvs	两个钟	zh-CN
lgvt	两个钟头	zh-CN
lgvy	乐观主义	zh-CN
lgwt	两个问题	zh-CN
lgx	愣	zh-CN
lgxf	愣	zh-CN
lgxk	劣根性	zh-CN
lgxq	两个星期	zh-CN
lgxu	两个小时	zh-CN
lgxu	论功行赏	zh-CN
lgxy	理工学院	zh-CN
lgy	两个月	zh-CN
lgyc	流光溢彩	zh-CN
lgyt	两个月	zh-CN
lgz	两个字	zh-CN
lgzi	两个字	zh-CN
lh	浪	zh-CN
lhb	厉害吧	zh-CN
lhba	厉害吧	zh-CN
lhbc	脸红脖子粗	zh-CN
lhc	莨	zh-CN
lhcl	蒗	zh-CN
lhco	蓢	zh-CN
lhd	郎	zh-CN
lhdb	灵活多变	zh-CN
lhde	郎	zh-CN
lhdl	浪	zh-CN
lhdm	㮾	zh-CN
lhdo	朗	zh-CN
lhdt	塱	zh-CN
lhdu	利害得失	zh-CN
lhdy	梨花带雨	zh-CN
lhe	崀	zh-CN
lhel	崀	zh-CN
lhet	落荒而逃	zh-CN
lhg	廊	zh-CN
lhge	廊	zh-CN
lhgo	联合国	zh-CN
lhh	烺	zh-CN
lhhe	乐呵呵	zh-CN
lhhl	稂	zh-CN
lhhs	乱哄哄	zh-CN
lhi	螂	zh-CN
lhie	螂	zh-CN
lhiq	炉火纯青	zh-CN
lhiq	灵魂出窍	zh-CN
lhj	锒	zh-CN
lhjd	灵活机动	zh-CN
lhjj	烈火见真金	zh-CN
lhjk	老花镜	zh-CN
lhjl	锒	zh-CN
lhk	啷	zh-CN
lhke	啷	zh-CN
lhl	老黄历	zh-CN
lhli	老黄历	zh-CN
lhlu	落花流水	zh-CN
lhly	两河流域	zh-CN
lhm	榔	zh-CN
lhma	癞蛤蟆	zh-CN
lhme	榔	zh-CN
lhml	阆	zh-CN
lhmr	癞蛤蟆想吃天鹅肉	zh-CN
lhn	老黄牛	zh-CN
lhna	氯化钠	zh-CN
lhnq	老黄牛	zh-CN
lho	㫰	zh-CN
lhol	㫰	zh-CN
lhpd	老虎屁股摸不得	zh-CN
lhq	狼	zh-CN
lhql	狼	zh-CN
lhqm	老虎钳	zh-CN
lht	老糊涂	zh-CN
lhti	老汉推车	zh-CN
lhtl	埌	zh-CN
lhtu	老糊涂	zh-CN
lhu	两回事	zh-CN
lhuh	老和尚	zh-CN
lhui	两回事	zh-CN
lhv	兰花指	zh-CN
lhvf	联合政府	zh-CN
lhvi	兰花指	zh-CN
lhvl	筤	zh-CN
lhw	琅	zh-CN
lhwh	联欢晚会	zh-CN
lhwl	琅	zh-CN
lhx	灵活性	zh-CN
lhxd	两虎相斗	zh-CN
lhxg	利害相关	zh-CN
lhxk	灵活性	zh-CN
lhxt	脸红心跳	zh-CN
lhxv	两虎相争	zh-CN
lhy	老花眼	zh-CN
lhyg	利害攸关	zh-CN
lhyy	落花有意	zh-CN
lhzu	拉祜族	zh-CN
li	里	zh-CN
lia	丽	zh-CN
liaa	鳢	zh-CN
liad	丽	zh-CN
lial	鲤	zh-CN
lian	吏	zh-CN
lib	痢	zh-CN
lib	里程碑	zh-CN
libl	疬	zh-CN
libw	疠	zh-CN
libx	离愁别绪	zh-CN
libz	驴唇不对马嘴	zh-CN
lic	莉	zh-CN
lic	荔	zh-CN
licl	莅	zh-CN
licu	藜	zh-CN
lid	漓	zh-CN
lida	澧	zh-CN
lidl	沥	zh-CN
lidm	溧	zh-CN
lie	峛	zh-CN
lied	峛	zh-CN
liel	𫵷	zh-CN
lih	利	zh-CN
lihh	黧	zh-CN
lihm	梨	zh-CN
lihn	犁	zh-CN
lihq	戾	zh-CN
liht	脸朝黄土背朝天	zh-CN
lihu	黎	zh-CN
lii	历	zh-CN
lii	厘	zh-CN
liid	蜊	zh-CN
liil	励	zh-CN
liiv	老成持重	zh-CN
liiw	厉	zh-CN
liiw	蛎	zh-CN
lij	锂	zh-CN
lijf	六朝金粉	zh-CN
lijr	良辰吉日	zh-CN
lik	哩	zh-CN
likl	喱	zh-CN
likq	唳	zh-CN
lil	郦	zh-CN
lil	鹂	zh-CN
lila	里	zh-CN
lim	李	zh-CN
lim	骊	zh-CN
limj	良辰美景	zh-CN
liml	粒	zh-CN
liml	栎	zh-CN
limu	㰀	zh-CN
limw	粝	zh-CN
limz	李	zh-CN
lin	娌	zh-CN
linl	娌	zh-CN
lip	礼	zh-CN
lipv	礼	zh-CN
liq	狸	zh-CN
liqd	猁	zh-CN
liql	狸	zh-CN
lir	例	zh-CN
lir	俚	zh-CN
lird	俐	zh-CN
lirf	冷嘲热讽	zh-CN
lirl	俪	zh-CN
lirm	傈	zh-CN
lis	罹	zh-CN
lisd	缡	zh-CN
lisf	罹	zh-CN
lisk	詈	zh-CN
lit	坜	zh-CN
litl	坜	zh-CN
liu	砾	zh-CN
liul	砬	zh-CN
liuw	砺	zh-CN
liv	力	zh-CN
liv	蠡	zh-CN
livd	篱	zh-CN
livl	笠	zh-CN
livm	篥	zh-CN
livn	隶	zh-CN
livp	力	zh-CN
liw	离	zh-CN
liw	璃	zh-CN
liwa	立	zh-CN
liwl	理	zh-CN
liwn	嫠	zh-CN
lix	栗	zh-CN
liy	雳	zh-CN
liya	醴	zh-CN
liyd	醨	zh-CN
liyl	雳	zh-CN
liyv	乱成一锅粥	zh-CN
liyy	叕	zh-CN
liz	逦	zh-CN
lizl	跞	zh-CN
lizz	乱臣贼子	zh-CN
lj	了解	zh-CN
lj	链接	zh-CN
ljb	兰	zh-CN
ljbg	屡教不改	zh-CN
ljbp	路见不平	zh-CN
ljbs	兰	zh-CN
ljbv	屡禁不止	zh-CN
ljbx	屡见不鲜	zh-CN
ljc	蓝	zh-CN
ljcm	蓝	zh-CN
ljd	滥	zh-CN
ljdj	澜	zh-CN
ljdm	滥	zh-CN
lje	岚	zh-CN
ljex	岚	zh-CN
ljf	拦	zh-CN
ljf	龙卷风	zh-CN
ljfe	揽	zh-CN
ljfg	廉洁奉公	zh-CN
ljfi	龙驹凤雏	zh-CN
ljfl	老骥伏枥	zh-CN
ljfm	棱角分明	zh-CN
ljfn	良家妇女	zh-CN
ljfs	拦	zh-CN
ljh	烂	zh-CN
ljh	两句话	zh-CN
ljhs	烂	zh-CN
ljhu	老江湖	zh-CN
lji	龙井茶	zh-CN
ljia	龙井茶	zh-CN
ljih	拉家常	zh-CN
ljil	老将出马，一个顶俩	zh-CN
ljim	老将出马	zh-CN
ljj	镧	zh-CN
ljjh	老奸巨猾	zh-CN
ljjh	浪迹江湖	zh-CN
ljjj	镧	zh-CN
ljjk	亮晶晶	zh-CN
ljjl	辣椒酱	zh-CN
ljk	啉	zh-CN
ljkm	啉	zh-CN
ljl	览	zh-CN
ljll	廉价劳动力	zh-CN
ljm	栏	zh-CN
ljme	榄	zh-CN
ljmj	阑	zh-CN
ljmn	婪	zh-CN
ljms	栏	zh-CN
ljo	暕	zh-CN
ljoj	暕	zh-CN
ljp	褴	zh-CN
ljpd	离经叛道	zh-CN
ljpj	襕	zh-CN
ljq	立交桥	zh-CN
ljqn	立交桥	zh-CN
ljs	缆	zh-CN
ljsg	罱	zh-CN
ljt	垃圾桶	zh-CN
ljts	垃圾桶	zh-CN
ljtv	励精图治	zh-CN
ljty	浪迹天涯	zh-CN
lju	累计数	zh-CN
ljub	乐极生悲	zh-CN
ljue	𬒗	zh-CN
ljv	篮	zh-CN
ljvj	拉锯战	zh-CN
ljvm	篮	zh-CN
ljw	斓	zh-CN
ljwj	斓	zh-CN
ljx	懒	zh-CN
ljxk	逻辑性	zh-CN
ljxl	垃圾箱	zh-CN
ljxr	懒	zh-CN
ljxu	落井下石	zh-CN
ljy	谰	zh-CN
ljyb	略见一斑	zh-CN
ljyd	灵机一动	zh-CN
ljyj	谰	zh-CN
ljyx	了解一下	zh-CN
ljzl	廉洁自律	zh-CN
ljzx	乱箭攒心	zh-CN
lk	另	zh-CN
lka	鲮	zh-CN
lkaw	鲮	zh-CN
lkc	菱	zh-CN
lkcs	苓	zh-CN
lkcw	菱	zh-CN
lkd	凌	zh-CN
lkd	泠	zh-CN
lkdw	凌	zh-CN
lke	岭	zh-CN
lkeh	灵	zh-CN
lkes	聆	zh-CN
lkew	陵	zh-CN
lkgg	劳苦功高	zh-CN
lki	蛉	zh-CN
lkis	蛉	zh-CN
lkj	铃	zh-CN
lkjs	铃	zh-CN
lkk	呤	zh-CN
lkk	囹	zh-CN
lkkl	另	zh-CN
lklf	滥砍滥伐	zh-CN
lkm	棱	zh-CN
lkmh	棂	zh-CN
lkms	柃	zh-CN
lkmw	棱	zh-CN
lkn	姈	zh-CN
lkns	姈	zh-CN
lkos	昤	zh-CN
lkp	祾	zh-CN
lkpw	祾	zh-CN
lkq	冷空气	zh-CN
lkr	令	zh-CN
lkrn	鸰	zh-CN
lkrr	领	zh-CN
lkrs	伶	zh-CN
lkrw	瓴	zh-CN
lkrx	翎	zh-CN
lks	绫	zh-CN
lkss	雷克萨斯	zh-CN
lksw	绫	zh-CN
lkt	坽	zh-CN
lkv	龄	zh-CN
lkvs	舲	zh-CN
lkvv	〇	zh-CN
lkw	玲	zh-CN
lkws	玲	zh-CN
lkxw	㥄	zh-CN
lky	零	zh-CN
lky	羚	zh-CN
lkye	酃	zh-CN
lkyk	雷克雅未克	zh-CN
lkyx	良苦用心	zh-CN
lkz	两口子	zh-CN
ll	两	zh-CN
lla	两	zh-CN
llad	两	zh-CN
llbb	搂搂抱抱	zh-CN
llbm	来历不明	zh-CN
llbt	浪里白条	zh-CN
llbu	恋恋不舍	zh-CN
llc	莨	zh-CN
llcl	𬜯	zh-CN
lld	梁	zh-CN
lld	粱	zh-CN
lldf	落落大方	zh-CN
lldg	良	zh-CN
lldx	凉	zh-CN
llex	量力而行	zh-CN
llf	靓	zh-CN
llfc	乱了分寸	zh-CN
llfe	靓	zh-CN
llfi	沦落风尘	zh-CN
llfx	雷厉风行	zh-CN
llg	魉	zh-CN
llgh	落落寡欢	zh-CN
llh	老龄化	zh-CN
llhh	来来回回	zh-CN
llhu	拦路虎	zh-CN
lli	辆	zh-CN
llid	两肋插刀	zh-CN
llid	绫罗绸缎	zh-CN
llii	拉拉扯扯	zh-CN
llil	辆	zh-CN
llix	辌	zh-CN
lljj	寥寥几句	zh-CN
lljv	淋漓尽致	zh-CN
llk	老两口	zh-CN
lll	狼来了	zh-CN
llla	啦啦啦	zh-CN
lllj	理论联系实际	zh-CN
lllq	聊来聊去	zh-CN
llls	啰里啰嗦	zh-CN
llm	粮	zh-CN
llml	粮	zh-CN
llmm	泪流满面	zh-CN
llmx	椋	zh-CN
llo	量	zh-CN
llol	量	zh-CN
llox	晾	zh-CN
llpw	拉郎配	zh-CN
llq	浏览器	zh-CN
llqk	朗朗乾坤	zh-CN
llqm	来龙去脉	zh-CN
llqq	冷冷清清	zh-CN
llr	俩	zh-CN
llrl	俍	zh-CN
llrx	笼络人心	zh-CN
llss	啰啰嗦嗦	zh-CN
llsx	𫟅	zh-CN
llt	墚	zh-CN
lltt	玲珑剔透	zh-CN
lltx	勠力同心	zh-CN
llu	理论上	zh-CN
lluh	理论上	zh-CN
lluk	朗朗上口	zh-CN
llur	寥寥数人	zh-CN
llus	流离失所	zh-CN
lluu	老老实实	zh-CN
lluy	寥寥数语	zh-CN
llvh	利令智昏	zh-CN
llvj	乱了阵脚	zh-CN
llvt	老来这一套	zh-CN
llvv	林林种种	zh-CN
llw	亮	zh-CN
llwf	流连忘返	zh-CN
llwj	寥寥无几	zh-CN
llww	碌碌无为	zh-CN
llx	悢	zh-CN
llxx	陆陆续续	zh-CN
lly	谅	zh-CN
llyx	流落异乡	zh-CN
llz	踉	zh-CN
llzh	老泪纵横	zh-CN
llzl	踉	zh-CN
llzm	历历在目	zh-CN
llzz	林林总总	zh-CN
lm	连	zh-CN
lma	鲢	zh-CN
lmaj	𬶠	zh-CN
lmaz	鲢	zh-CN
lmb	帘	zh-CN
lmbd	连绵不断	zh-CN
lmbj	连绵不绝	zh-CN
lmbx	黎民百姓	zh-CN
lmc	莲	zh-CN
lmca	莶	zh-CN
lmcw	蔹	zh-CN
lmcz	莲	zh-CN
lmd	涟	zh-CN
lmd	殓	zh-CN
lmdg	罗马帝国	zh-CN
lmdk	罗曼蒂克	zh-CN
lmdn	濂	zh-CN
lmdu	灵敏度	zh-CN
lmdw	潋	zh-CN
lmdx	奁	zh-CN
lmdz	涟	zh-CN
lme	联	zh-CN
lmet	联	zh-CN
lmg	廉	zh-CN
lmgn	廉	zh-CN
lmgv	廉明公正	zh-CN
lmh	炼	zh-CN
lmhd	炼	zh-CN
lmi	蠊	zh-CN
lmin	蠊	zh-CN
lmj	链	zh-CN
lmjn	镰	zh-CN
lmju	龙马精神	zh-CN
lmjz	链	zh-CN
lmm	楝	zh-CN
lmma	老妈妈	zh-CN
lmmj	楝	zh-CN
lmmx	路漫漫其修远兮	zh-CN
lmmz	梿	zh-CN
lmny	罗马尼亚	zh-CN
lmo	脸	zh-CN
lmoa	脸	zh-CN
lmp	裢	zh-CN
lmpa	裣	zh-CN
lmpz	裢	zh-CN
lmr	敛	zh-CN
lmrw	敛	zh-CN
lms	练	zh-CN
lmsd	两面三刀	zh-CN
lmu	两码事	zh-CN
lmuc	劳民伤财	zh-CN
lmui	两码事	zh-CN
lmun	磏	zh-CN
lmus	老谋深算	zh-CN
lmut	老马识途	zh-CN
lmv	龙门阵	zh-CN
lmvf	龙门阵	zh-CN
lmw	恋	zh-CN
lmwj	瑓	zh-CN
lmwx	恋	zh-CN
lmwz	琏	zh-CN
lmx	怜	zh-CN
lmxs	怜	zh-CN
lmyj	临门一脚	zh-CN
lmz	老妈子	zh-CN
ln	料	zh-CN
lna	鹩	zh-CN
lnan	鹩	zh-CN
lnb	疗	zh-CN
lnbl	流年不利	zh-CN
lnbp	寥	zh-CN
lnbx	寮	zh-CN
lnc	蓼	zh-CN
lncp	蓼	zh-CN
lnd	潦	zh-CN
lndn	鹩	zh-CN
lndp	漻	zh-CN
lndx	辽宁大学	zh-CN
lne	聊	zh-CN
lnee	聊	zh-CN
lnf	撩	zh-CN
lnfk	撂	zh-CN
lnfq	烂泥扶不上墙	zh-CN
lnfx	撩	zh-CN
lng	廖	zh-CN
lngp	廖	zh-CN
lnh	燎	zh-CN
lnhx	燎	zh-CN
lnic	老牛吃嫩草	zh-CN
lnid	老年痴呆	zh-CN
lnj	镣	zh-CN
lnjl	钌	zh-CN
lnjx	镣	zh-CN
lnk	嘹	zh-CN
lnkx	嘹	zh-CN
lnli	老牛拉破车	zh-CN
lnm	料	zh-CN
lnmu	料	zh-CN
lnmx	橑	zh-CN
lnnd	老奶奶	zh-CN
lnnx	嫽	zh-CN
lno	瞭	zh-CN
lnox	瞭	zh-CN
lnq	獠	zh-CN
lnqx	獠	zh-CN
lnr	僚	zh-CN
lnr	老年人	zh-CN
lnrx	僚	zh-CN
lns	缭	zh-CN
lnsu	流年似水	zh-CN
lnsx	缭	zh-CN
lntp	𪤗	zh-CN
lnu	尥	zh-CN
lnud	老牛舐犊	zh-CN
lnug	辽宁省	zh-CN
lnuu	尥	zh-CN
lnv	了	zh-CN
lnvl	了	zh-CN
lnvx	簝	zh-CN
lnx	憭	zh-CN
lnz	辽	zh-CN
lnzl	辽	zh-CN
lnzv	冷暖自知	zh-CN
lnzx	蹽	zh-CN
lo	落	zh-CN
lob	瘰	zh-CN
lobx	瘰	zh-CN
loc	萝	zh-CN
locg	蓏	zh-CN
lock	落	zh-CN
locn	荦	zh-CN
locx	萝	zh-CN
lod	洛	zh-CN
lodl	泺	zh-CN
lodx	漯	zh-CN
lof	摞	zh-CN
lofc	捋	zh-CN
lofx	摞	zh-CN
loh	烙	zh-CN
lohk	烙	zh-CN
loi	螺	zh-CN
loix	螺	zh-CN
loj	锣	zh-CN
lojx	锣	zh-CN
lok	咯	zh-CN
lokk	咯	zh-CN
lokx	啰	zh-CN
lom	骡	zh-CN
lomk	骆	zh-CN
lomx	椤	zh-CN
loo	脶	zh-CN
loon	脶	zh-CN
lop	裸	zh-CN
lopg	裸	zh-CN
loq	猡	zh-CN
loqx	猡	zh-CN
lor	倮	zh-CN
lorg	倮	zh-CN
los	罗	zh-CN
losk	络	zh-CN
losx	罗	zh-CN
lou	硌	zh-CN
louk	硌	zh-CN
lov	箩	zh-CN
lovx	箩	zh-CN
low	雒	zh-CN
lowk	珞	zh-CN
loz	逻	zh-CN
lozl	跞	zh-CN
lozx	逻	zh-CN
lp	列	zh-CN
lpa	鬣	zh-CN
lpav	𫚭	zh-CN
lpd	裂	zh-CN
lpdd	冽	zh-CN
lpdd	洌	zh-CN
lpdh	烈	zh-CN
lpdn	䴕	zh-CN
lpdy	裂	zh-CN
lpf	捩	zh-CN
lpfq	捩	zh-CN
lpg	癞皮狗	zh-CN
lphj	龙盘虎踞	zh-CN
lpk	咧	zh-CN
lpl	廉颇老矣	zh-CN
lpld	连篇累牍	zh-CN
lply	廉颇老矣	zh-CN
lpo	脟	zh-CN
lpoc	脟	zh-CN
lpp	老婆婆	zh-CN
lppo	老婆婆	zh-CN
lpq	猎	zh-CN
lpqo	猎	zh-CN
lpt	趔	zh-CN
lptc	埒	zh-CN
lptd	趔	zh-CN
lpu	劣	zh-CN
lpul	劣	zh-CN
lpvy	力排众议	zh-CN
lpxj	另辟蹊径	zh-CN
lpy	老朋友	zh-CN
lpyz	老朋友	zh-CN
lpz	躐	zh-CN
lq	刘	zh-CN
lq	溜	zh-CN
lqb	瘤	zh-CN
lqbg	屡劝不改	zh-CN
lqbr	六亲不认	zh-CN
lqbt	瘤	zh-CN
lqbw	老前辈	zh-CN
lqbz	乱七八糟	zh-CN
lqcc	来去匆匆	zh-CN
lqcq	理屈词穷	zh-CN
lqd	流	zh-CN
lqdd	浏	zh-CN
lqdj	鎏	zh-CN
lqdp	漻	zh-CN
lqdt	溜	zh-CN
lqdv	流	zh-CN
lqdy	瑬	zh-CN
lqe	陆	zh-CN
lqej	陆	zh-CN
lqf	旒	zh-CN
lqfv	旒	zh-CN
lqgm	另请高明	zh-CN
lqh	熘	zh-CN
lqhq	老气横秋	zh-CN
lqht	熘	zh-CN
lqj	镏	zh-CN
lqjp	镠	zh-CN
lqjt	飗	zh-CN
lqjv	锍	zh-CN
lqlz	另起炉灶	zh-CN
lqm	柳	zh-CN
lqm	骝	zh-CN
lqme	柳	zh-CN
lqmt	榴	zh-CN
lqp	留	zh-CN
lqpn	鹠	zh-CN
lqpt	留	zh-CN
lqqm	两全其美	zh-CN
lqqv	礼轻情意重	zh-CN
lqqy	来情去意	zh-CN
lqs	绺	zh-CN
lqsd	零敲碎打	zh-CN
lqsj	离群索居	zh-CN
lqsk	绺	zh-CN
lqst	罶	zh-CN
lqtp	疁	zh-CN
lqu	硫	zh-CN
lqut	馏	zh-CN
lqw	六	zh-CN
lqwb	六	zh-CN
lqwd	刘	zh-CN
lqwe	珋	zh-CN
lqwq	乐趣无穷	zh-CN
lqwv	琉	zh-CN
lqwz	来去无踪	zh-CN
lqx	鹨	zh-CN
lqxy	两情相悦	zh-CN
lqz	遛	zh-CN
lqzm	良禽择木	zh-CN
lqzt	遛	zh-CN
lqzy	来去自由	zh-CN
lr	乱	zh-CN
lrbc	老弱病残	zh-CN
lrbj	利人不利己	zh-CN
lrbu	冷若冰霜	zh-CN
lrd	滦	zh-CN
lrdm	滦	zh-CN
lrdr	令人动容	zh-CN
lrfi	来日方长	zh-CN
lrfj	令人费解	zh-CN
lrfv	令人发指	zh-CN
lrij	令人吃惊	zh-CN
lrix	寥若晨星	zh-CN
lrj	老人家	zh-CN
lrjv	路人皆知	zh-CN
lrjx	老人家	zh-CN
lrjy	令人惊讶	zh-CN
lrl	利润率	zh-CN
lrlj	利人利己	zh-CN
lrlv	利润率	zh-CN
lrmy	令人满意	zh-CN
lrp	卵	zh-CN
lrpd	卵	zh-CN
lrq	乱	zh-CN
lrqv	乱	zh-CN
lrqy	泪如泉涌	zh-CN
lrty	令人讨厌	zh-CN
lru	令人神往	zh-CN
lruw	令人失望	zh-CN
lruy	令人生厌	zh-CN
lrvj	令人震惊	zh-CN
lrvv	了如指掌	zh-CN
lrw	鸾	zh-CN
lrwe	峦	zh-CN
lrwi	量入为出	zh-CN
lrwj	銮	zh-CN
lrwm	栾	zh-CN
lrwn	娈	zh-CN
lrwr	脔	zh-CN
lrwu	挛	zh-CN
lrwz	孪	zh-CN
lrxf	令人信服	zh-CN
lrxv	令人心折	zh-CN
lry	了然于胸	zh-CN
lryh	令人遗憾	zh-CN
lryx	泪如雨下	zh-CN
lryy	烈日炎炎	zh-CN
lrzo	令人作呕	zh-CN
lrzt	令人赞叹	zh-CN
ls	龙	zh-CN
ls	类似	zh-CN
lsb	窿	zh-CN
lsbc	卢森堡	zh-CN
lsbf	里斯本	zh-CN
lsbl	老死不相往来	zh-CN
lsbu	癃	zh-CN
lsc	两三次	zh-CN
lsci	两三次	zh-CN
lscl	茏	zh-CN
lsd	两三点	zh-CN
lsdc	螺丝刀	zh-CN
lsdl	泷	zh-CN
lsdm	两三点	zh-CN
lsdr	理所当然	zh-CN
lsdu	漋	zh-CN
lse	隆	zh-CN
lsel	陇	zh-CN
lseu	隆	zh-CN
lsf	拢	zh-CN
lsfl	拢	zh-CN
lsfy	连锁反应	zh-CN
lsg	两三个	zh-CN
lsge	两三个	zh-CN
lsh	两三回	zh-CN
lshb	绿色环保	zh-CN
lshv	两三回	zh-CN
lsj	两三句	zh-CN
lsjh	两三句话	zh-CN
lsju	两三句	zh-CN
lsk	咙	zh-CN
lskc	哢	zh-CN
lskl	咙	zh-CN
lsl	聋	zh-CN
lsld	临死拉个垫背的	zh-CN
lsle	累死了	zh-CN
lslh	累死累活	zh-CN
lsls	劳斯莱斯	zh-CN
lslt	垄	zh-CN
lslu	砻	zh-CN
lsm	栊	zh-CN
lsml	栊	zh-CN
lsn	两三年	zh-CN
lsnj	力所能及	zh-CN
lsnm	两三年	zh-CN
lso	胧	zh-CN
lsol	眬	zh-CN
lsr	累死人	zh-CN
lsrd	老僧入定	zh-CN
lsrf	累死人	zh-CN
lss	凉嗖嗖	zh-CN
lssv	两三岁	zh-CN
lssz	凉嗖嗖	zh-CN
lst	两三天	zh-CN
lstm	两三天	zh-CN
lsto	莱索托	zh-CN
lsu	龙	zh-CN
lsud	尨	zh-CN
lsuu	鹿死谁手	zh-CN
lsv	笼	zh-CN
lsvl	笼	zh-CN
lsvr	𬕂	zh-CN
lsw	弄	zh-CN
lswc	弄	zh-CN
lswl	珑	zh-CN
lswo	累死我	zh-CN
lsy	类似于	zh-CN
lsyd	理所应当	zh-CN
lsyu	类似于	zh-CN
lszu	傈僳族	zh-CN
lt	论坛	zh-CN
ltbx	来头不小	zh-CN
ltcy	量体裁衣	zh-CN
ltd	鹿特丹	zh-CN
ltdj	鹿特丹	zh-CN
lte	老头儿	zh-CN
lter	老头儿	zh-CN
ltf	掠	zh-CN
ltfu	䂮	zh-CN
ltfx	掠	zh-CN
ltg	立体感	zh-CN
ltgj	立体感	zh-CN
lth	狼吞虎咽	zh-CN
lthx	龙潭虎穴	zh-CN
lthy	狼吞虎咽	zh-CN
ltj	锊	zh-CN
ltjc	锊	zh-CN
ltji	落汤鸡	zh-CN
ltk	圙	zh-CN
ltkm	圙	zh-CN
ltl	两条路	zh-CN
ltln	愣头愣脑	zh-CN
ltlu	两条路	zh-CN
ltlv	老态龙钟	zh-CN
ltly	流通领域	zh-CN
ltp	老太婆	zh-CN
ltpd	乐天派	zh-CN
ltpo	老太婆	zh-CN
ltq	乱弹琴	zh-CN
ltqb	乱弹琴	zh-CN
ltqd	流通渠道	zh-CN
ltt	略	zh-CN
lttd	老太太	zh-CN
lttk	略	zh-CN
ltu	立体声	zh-CN
ltug	立体声	zh-CN
ltuw	两天晒网	zh-CN
ltv	力透纸背	zh-CN
ltvb	力透纸背	zh-CN
ltvm	乐天知命	zh-CN
ltw	立陶宛	zh-CN
ltwg	里通外国	zh-CN
ltwj	雷霆万钧	zh-CN
ltwl	离题万里	zh-CN
ltwy	拉脱维亚	zh-CN
ltx	老同学	zh-CN
ltxq	离退休	zh-CN
ltxt	老同学	zh-CN
lty	老天爷	zh-CN
ltye	雷霆雨露，皆是君恩	zh-CN
ltyy	老天有眼	zh-CN
ltz	烂摊子	zh-CN
ltzi	老头子	zh-CN
lu	路	zh-CN
lua	鲁	zh-CN
luao	鲁	zh-CN
luau	鲈	zh-CN
lubf	流水不腐	zh-CN
lubj	老实巴交	zh-CN
lubj	临时抱佛脚	zh-CN
lubq	敛声屏气	zh-CN
lubu	屡试不爽	zh-CN
luc	芦	zh-CN
luch	辣手摧花	zh-CN
luck	蕗	zh-CN
lucp	蓼	zh-CN
lucu	菉	zh-CN
lud	泸	zh-CN
ludb	漉	zh-CN
ludk	潞	zh-CN
ludo	澛	zh-CN
ludu	渌	zh-CN
ludv	劳师动众	zh-CN
ludx	雷声大，雨点小	zh-CN
ludz	量身订做	zh-CN
luej	陆	zh-CN
luf	撸	zh-CN
lufl	掳	zh-CN
lufo	撸	zh-CN
lug	鹿	zh-CN
lugb	鹿	zh-CN
lugd	老鼠过街人人喊打	zh-CN
lugh	庐	zh-CN
lugj	老鼠过街	zh-CN
lugs	临时工	zh-CN
luh	炉	zh-CN
luhh	炉	zh-CN
luhj	六十花甲	zh-CN
luhl	虏	zh-CN
luht	稑	zh-CN
luhu	乐善好施	zh-CN
luhz	龙蛇混杂	zh-CN
lui	轳	zh-CN
luib	辘	zh-CN
luik	辂	zh-CN
luiq	吕氏春秋	zh-CN
luit	老生常谈	zh-CN
luiy	绿树成荫	zh-CN
luj	镥	zh-CN
luji	洛杉矶	zh-CN
lujo	镥	zh-CN
lujt	龙生九子各不同	zh-CN
luju	𬬻	zh-CN
lujz	梁上君子	zh-CN
luk	赂	zh-CN
lukk	两手空空	zh-CN
luko	噜	zh-CN
lul	卢	zh-CN
luln	鸬	zh-CN
lulr	颅	zh-CN
lulx	卤	zh-CN
lum	橹	zh-CN
lumb	麓	zh-CN
lumo	氇	zh-CN
lumu	栌	zh-CN
luo	胪	zh-CN
luou	胪	zh-CN
lup	禄	zh-CN
lupu	禄	zh-CN
lupy	甪	zh-CN
luqy	临时起意	zh-CN
lur	老实人	zh-CN
lurp	僇	zh-CN
luru	料事如神	zh-CN
lus	绿	zh-CN
lut	垆	zh-CN
luu	碌	zh-CN
lue	录	zh-CN
luv	箓	zh-CN
luvb	两手准备	zh-CN
luvd	乱世重典	zh-CN
luvm	庐山真面目	zh-CN
luw	璐	zh-CN
luwb	六	zh-CN
luwg	滥杀无辜	zh-CN
luwj	临时文件	zh-CN
luwk	璐	zh-CN
luwl	礼尚往来	zh-CN
luwq	流水无情	zh-CN
luwr	两世为人	zh-CN
luwu	琭	zh-CN
luwv	六神无主	zh-CN
lux	勠	zh-CN
luxg	戮	zh-CN
luxj	历史学家	zh-CN
luxk	临时性	zh-CN
luxt	历史学	zh-CN
luxy	老少咸宜	zh-CN
luy	露	zh-CN
luyd	乱世用重典	zh-CN
luyi	略胜一筹	zh-CN
luyw	聊胜于无	zh-CN
luyx	烂熟于心	zh-CN
luyy	良师益友	zh-CN
luz	鹭	zh-CN
luzk	路	zh-CN
luzn	鹭	zh-CN
luzu	逯	zh-CN
luzz	老神在在	zh-CN
lv	率	zh-CN
lvb	来之不易	zh-CN
lvbj	来者不拒	zh-CN
lvbl	来者不善，善者不来	zh-CN
lvbu	来者不善	zh-CN
lvby	来之不易	zh-CN
lvcy	葎	zh-CN
lvd	滤	zh-CN
lvdd	列支敦士登	zh-CN
lvdj	溜之大吉	zh-CN
lvdx	滤	zh-CN
lvf	旅	zh-CN
lvfc	捋	zh-CN
lvfn	旅	zh-CN
lvfo	膂	zh-CN
lvh	虑	zh-CN
lvhd	龙争虎斗	zh-CN
lvhk	稆	zh-CN
lvi	律	zh-CN
lviy	律	zh-CN
lvj	铝	zh-CN
lvk	吕	zh-CN
lvkk	吕	zh-CN
lvlb	屡战屡败	zh-CN
lvm	驴	zh-CN
lvmh	驴	zh-CN
lvmk	榈	zh-CN
lvmk	闾	zh-CN
lvmq	临阵磨枪	zh-CN
lvo	𦝼	zh-CN
lvon	𦝼	zh-CN
lvp	褛	zh-CN
lvpn	褛	zh-CN
lvq	氯	zh-CN
lvqu	氯	zh-CN
lvqv	理直气壮	zh-CN
lvr	侣	zh-CN
lvrk	侣	zh-CN
lvrn	偻	zh-CN
lvs	绿	zh-CN
lvsn	缕	zh-CN
lvsu	绿	zh-CN
lvsy	连中三元	zh-CN
lvts	临阵退缩	zh-CN
lvtt	临阵脱逃	zh-CN
lvty	垏	zh-CN
lvu	屡	zh-CN
lvun	屡	zh-CN
lvuw	履	zh-CN
lvuy	力争上游	zh-CN
lvvd	立锥之地	zh-CN
lvvn	笼中之鸟	zh-CN
lvvy	聊斋志异	zh-CN
lvw	率	zh-CN
lvwu	率	zh-CN
lvy	雷阵雨	zh-CN
lvye	略知一二	zh-CN
lvyu	雷阵雨	zh-CN
lw	类	zh-CN
lwa	耒	zh-CN
lwan	耒	zh-CN
lwbj	临危不惧	zh-CN
lwbl	临危不乱	zh-CN
lwbr	里外不是人	zh-CN
lwbt	癗	zh-CN
lwc	蕾	zh-CN
lwct	藟	zh-CN
lwd	泪	zh-CN
lwdo	泪	zh-CN
lwdx	漯	zh-CN
lwf	擂	zh-CN
lwfn	耒	zh-CN
lwft	擂	zh-CN
lwg	勒	zh-CN
lwg	老顽固	zh-CN
lwj	镭	zh-CN
lwjt	镭	zh-CN
lwk	嘞	zh-CN
lwkl	力挽狂澜	zh-CN
lwm	檑	zh-CN
lwmd	类	zh-CN
lwmt	檑	zh-CN
lwn	嫘	zh-CN
lwnx	嫘	zh-CN
lwo	肋	zh-CN
lwol	肋	zh-CN
lwqg	了无牵挂	zh-CN
lwr	儡	zh-CN
lwrt	儡	zh-CN
lws	垒	zh-CN
lwst	垒	zh-CN
lwsx	缧	zh-CN
lwt	累	zh-CN
lwt	老顽童	zh-CN
lwtf	罍	zh-CN
lwtx	累	zh-CN
lwu	磊	zh-CN
lwum	临危受命	zh-CN
lwuq	了无生趣	zh-CN
lwut	礌	zh-CN
lwuu	磊	zh-CN
lwvy	漏网之鱼	zh-CN
lww	羸	zh-CN
lwwf	羸	zh-CN
lwxb	沦为笑柄	zh-CN
lwy	雷	zh-CN
lwyc	酹	zh-CN
lwyl	诔	zh-CN
lwyt	雷	zh-CN
lwyz	来无影，去无踪	zh-CN
lx	联系	zh-CN
lxbj	离乡背井	zh-CN
lxdh	联系电话	zh-CN
lxfz	量小非君子	zh-CN
lxg	例行公事	zh-CN
lxgf	狼心狗肺	zh-CN
lxgq	流行歌曲	zh-CN
lxgu	例行公事	zh-CN
lxgy	流星赶月	zh-CN
lxh	冷笑话	zh-CN
lxhb	龙行虎步	zh-CN
lxhv	兰心蕙质	zh-CN
lxhx	冷笑话	zh-CN
lxin	老羞成怒	zh-CN
lxj	连续剧	zh-CN
lxjl	良心叫狗吃了	zh-CN
lxjq	老学究	zh-CN
lxju	连续剧	zh-CN
lxjv	令行禁止	zh-CN
lxjy	厉行节约	zh-CN
lxl	留下了	zh-CN
lxld	离心离德	zh-CN
lxle	留下了	zh-CN
lxli	连下两城	zh-CN
lxpm	溜须拍马	zh-CN
lxq	两星期	zh-CN
lxqf	两袖清风	zh-CN
lxqi	两星期	zh-CN
lxqy	两厢情愿	zh-CN
lxr	俩	zh-CN
lxrl	俩	zh-CN
lxry	履险如夷	zh-CN
lxt	旅行团	zh-CN
lxtr	旅行团	zh-CN
lxu	两小时	zh-CN
lxug	老先生	zh-CN
lxui	老相识	zh-CN
lxvd	理想中的	zh-CN
lxw	两小无猜	zh-CN
lxwc	两小无猜	zh-CN
lxwm	落下帷幕	zh-CN
lxx	连续性	zh-CN
lxxk	连续性	zh-CN
lxxu	礼贤下士	zh-CN
lxxy	怜香惜玉	zh-CN
lxy	理学院	zh-CN
lxyi	略逊一筹	zh-CN
lxyr	理学院	zh-CN
lxz	两下子	zh-CN
lxzi	两下子	zh-CN
ly	论	zh-CN
lyaj	乐业安居	zh-CN
lyb	另一半	zh-CN
lybd	力有不逮	zh-CN
lybd	立于不败之地	zh-CN
lybf	落英缤纷	zh-CN
lybi	录音笔	zh-CN
lybj	络绎不绝	zh-CN
lybq	良莠不齐	zh-CN
lybw	老一辈	zh-CN
lyc	来一次	zh-CN
lycc	来也匆匆	zh-CN
lyci	来一次	zh-CN
lyd	沦	zh-CN
lydb	沦	zh-CN
lydd	老一代	zh-CN
lyde	利雅得	zh-CN
lydg	路有冻死骨	zh-CN
lyf	抡	zh-CN
lyfb	抡	zh-CN
lyff	六月份	zh-CN
lyff	劳燕分飞	zh-CN
lyfm	另一方面	zh-CN
lyfy	流言蜚语	zh-CN
lyg	另一个	zh-CN
lygd	另一个角度	zh-CN
lyge	另一个	zh-CN
lygg	落叶归根	zh-CN
lygr	另一个人	zh-CN
lyh	莱茵河	zh-CN
lyhe	莱茵河	zh-CN
lyhh	老眼昏花	zh-CN
lyhu	另一回事	zh-CN
lyhx	龙吟虎啸	zh-CN
lyi	轮	zh-CN
lyib	轮	zh-CN
lyiu	滥竽充数	zh-CN
lyjb	𬬭	zh-CN
lyjh	劳逸结合	zh-CN
lyji	录音机	zh-CN
lyjn	累月经年	zh-CN
lyk	囵	zh-CN
lykb	囵	zh-CN
lykk	良药苦口	zh-CN
lyli	伶牙俐齿	zh-CN
lylm	利益链	zh-CN
lyly	冷言冷语	zh-CN
lym	另一面	zh-CN
lymm	另一面	zh-CN
lyp	录音棚	zh-CN
lypg	冷眼旁观	zh-CN
lyq	路由器	zh-CN
lyqm	零用钱	zh-CN
lyqr	另有其人	zh-CN
lyqy	连衣裙	zh-CN
lyr	伦	zh-CN
lyrb	仑	zh-CN
lyrc	理应如此	zh-CN
lyrl	里约热内卢	zh-CN
lys	纶	zh-CN
lysb	纶	zh-CN
lysl	老有所乐	zh-CN
lysq	狼烟四起	zh-CN
lysw	老有所为	zh-CN
lysy	老有所养	zh-CN
lyt	老一套	zh-CN
lytb	𫭢	zh-CN
lytc	老一套	zh-CN
lytm	鲤鱼跳龙门	zh-CN
lyu	露一手	zh-CN
lyuc	赖以生存	zh-CN
lyug	老于世故	zh-CN
lyui	录音室	zh-CN
lyuz	露一手	zh-CN
lyv	另一种	zh-CN
lyvb	礼仪之邦	zh-CN
lyvl	路遥知马力	zh-CN
lyvq	滥用职权	zh-CN
lyvr	乐于助人	zh-CN
lyvs	另一种	zh-CN
lyvv	流言止于智者	zh-CN
lyvz	牢狱之灾	zh-CN
lyw	另一位	zh-CN
lywd	力有未逮	zh-CN
lywh	里应外合	zh-CN
lywu	赖以为生	zh-CN
lyxd	冷眼相待	zh-CN
lyxk	另眼相看	zh-CN
lyxu	流于形式	zh-CN
lyxx	利欲熏心	zh-CN
lyxy	临渊羡鱼	zh-CN
lyy	来源于	zh-CN
lyy	懒洋洋	zh-CN
lyyb	论	zh-CN
lyyd	留有余地	zh-CN
lyye	老爷爷	zh-CN
lyyh	两眼一抹黑	zh-CN
lyyq	另有隐情	zh-CN
lyyz	绿油油	zh-CN
lyz	老样子	zh-CN
lyzw	聊以自慰	zh-CN
lyzy	聊以自娱	zh-CN
lz	楼	zh-CN
lza	剅	zh-CN
lzad	剅	zh-CN
lzb	瘘	zh-CN
lzbn	瘘	zh-CN
lzc	蒌	zh-CN
lzcn	蒌	zh-CN
lzd	漏	zh-CN
lzdl	烂在肚子里	zh-CN
lzdy	林子大了，什么鸟都有	zh-CN
lze	陋	zh-CN
lzen	嵝	zh-CN
lzev	陋	zh-CN
lzf	搂	zh-CN
lzfn	搂	zh-CN
lzg	髅	zh-CN
lzge	老资格	zh-CN
lzgn	髅	zh-CN
lzh	老字号	zh-CN
lzhc	老字号	zh-CN
lzhf	路在何方	zh-CN
lzhh	浪子回头金不换	zh-CN
lzht	浪子回头	zh-CN
lzi	蝼	zh-CN
lzin	蝼	zh-CN
lzj	镂	zh-CN
lzjn	镂	zh-CN
lzk	喽	zh-CN
lzkn	喽	zh-CN
lzl	耧	zh-CN
lzln	耧	zh-CN
lzlz	列祖列宗	zh-CN
lzm	娄	zh-CN
lzmn	楼	zh-CN
lzo	䁖	zh-CN
lzon	䁖	zh-CN
lzpb	论资排辈	zh-CN
lzqv	乐在其中	zh-CN
lzr	偻	zh-CN
lzrn	烂醉如泥	zh-CN
lztn	𪣻	zh-CN
lzv	篓	zh-CN
lzvd	立足之地	zh-CN
lzvn	篓	zh-CN
lzy	露	zh-CN
lzyh	老子英雄儿好汉	zh-CN
lzyk	露	zh-CN
lzyt	乱作一团	zh-CN
lzyx	狼子野心	zh-CN
lzz	乱糟糟	zh-CN
lzzc	乱糟糟	zh-CN
lzzd	乱糟糟的	zh-CN
lzzi	乐滋滋	zh-CN
lzzs	老祖宗	zh-CN
m	没	zh-CN
m	嘛	zh-CN
ma	吗	zh-CN
ma	骂	zh-CN
maf	抹	zh-CN
mafm	抹	zh-CN
mag	麻	zh-CN
magm	麻	zh-CN
magu	摩	zh-CN
mahx	没安好心	zh-CN
mai	蚂	zh-CN
maid	蟆	zh-CN
maim	蚂	zh-CN
mak	嘛	zh-CN
makm	骂	zh-CN
makw	唛	zh-CN
mam	杩	zh-CN
mamm	杩	zh-CN
man	妈	zh-CN
manm	妈	zh-CN
map	祃	zh-CN
mapm	祃	zh-CN
maq	犸	zh-CN
maqm	犸	zh-CN
mau	码	zh-CN
maum	码	zh-CN
mav	马	zh-CN
maw	玛	zh-CN
mawm	玛	zh-CN
maz	孖	zh-CN
mazz	孖	zh-CN
mb	民	zh-CN
mbc	苠	zh-CN
mbcm	苠	zh-CN
mbd	泯	zh-CN
mbdm	泯	zh-CN
mbdo	湣	zh-CN
mbdp	忙不迭	zh-CN
mbdy	麻痹大意	zh-CN
mbe	岷	zh-CN
mbem	岷	zh-CN
mbf	抿	zh-CN
mbfm	抿	zh-CN
mbfu	名不副实	zh-CN
mbgl	忙不过来	zh-CN
mbgs	面不改色	zh-CN
mbgt	面不改色心不跳	zh-CN
mbgx	漠不关心	zh-CN
mbh	迈巴赫	zh-CN
mbhe	迈巴赫	zh-CN
mbi	面包车	zh-CN
mbie	面包车	zh-CN
mbjl	蛮不讲理	zh-CN
mbjr	貌不惊人	zh-CN
mbjv	名不见经传	zh-CN
mbjx	漫不经心	zh-CN
mbk	黾	zh-CN
mbkd	黾	zh-CN
mbkf	密不可分	zh-CN
mbky	妙不可言	zh-CN
mbl	皿	zh-CN
mbla	皿	zh-CN
mbld	免不了的	zh-CN
mbln	免不了	zh-CN
mblu	民不聊生	zh-CN
mbm	闽	zh-CN
mbmb	明不明白	zh-CN
mbmh	忙不忙	zh-CN
mbmi	闽	zh-CN
mbmw	闵	zh-CN
mbmx	愍	zh-CN
mbo	旻	zh-CN
mbow	旻	zh-CN
mbp	敏	zh-CN
mbpa	鳘	zh-CN
mbpd	慢半拍	zh-CN
mbpk	鸣不平	zh-CN
mbpw	敏	zh-CN
mbq	买不起	zh-CN
mbr	明白人	zh-CN
mbrd	目不忍睹	zh-CN
mbrf	明白人	zh-CN
mbs	缗	zh-CN
mbsg	面壁思过	zh-CN
mbso	缗	zh-CN
mbt	摸不透	zh-CN
mbtf	密不透风	zh-CN
mbtt	马不停蹄	zh-CN
mbtz	摸不透	zh-CN
mbu	莫不是	zh-CN
mbud	目不识丁	zh-CN
mbuf	明辨是非	zh-CN
mbuh	妙笔生花	zh-CN
mbuo	碈	zh-CN
mbuu	美不胜收	zh-CN
mbv	明摆着	zh-CN
mbvc	摸不着	zh-CN
mbve	明摆着	zh-CN
mbvj	目不转睛	zh-CN
mbvl	绵薄之力	zh-CN
mbvn	摸不着头脑	zh-CN
mbvu	名不正言不顺	zh-CN
mbvv	民	zh-CN
mbw	玟	zh-CN
mbwm	珉	zh-CN
mbww	玟	zh-CN
mbwx	忞	zh-CN
mbx	悯	zh-CN
mbxi	名不虚传	zh-CN
mbxj	目不暇接	zh-CN
mbxu	目不斜视	zh-CN
mbxw	悯	zh-CN
mby	没必要	zh-CN
mbzh	满不在乎	zh-CN
mbzu	默不作声	zh-CN
mc	毛	zh-CN
mca	髦	zh-CN
mcam	髦	zh-CN
mcc	茂	zh-CN
mcce	茆	zh-CN
mccm	芼	zh-CN
mccp	茅	zh-CN
mccw	茂	zh-CN
mcd	泖	zh-CN
mcde	泖	zh-CN
mce	峁	zh-CN
mcee	峁	zh-CN
mcf	旄	zh-CN
mcfm	旄	zh-CN
mcgu	莫测高深	zh-CN
mchm	谋财害命	zh-CN
mcj	帽	zh-CN
mcje	铆	zh-CN
mcjo	帽	zh-CN
mcjt	锚	zh-CN
mck	冒	zh-CN
mcko	冒	zh-CN
mcl	耄	zh-CN
mclm	耄	zh-CN
mcm	懋	zh-CN
mcmm	楙	zh-CN
mcmx	懋	zh-CN
mcn	牦	zh-CN
mcnm	牦	zh-CN
mco	冒	zh-CN
mcoe	昴	zh-CN
mcom	眊	zh-CN
mcoo	冒	zh-CN
mcp	贸	zh-CN
mcpe	卯	zh-CN
mcpr	贸	zh-CN
mcpv	毛	zh-CN
mcq	猫	zh-CN
mcqt	猫	zh-CN
mcs	矛	zh-CN
mcso	瞀	zh-CN
mcsp	矛	zh-CN
mcuk	冇	zh-CN
mcuw	名存实亡	zh-CN
mcv	貌	zh-CN
mcw	袤	zh-CN
mcwo	瑁	zh-CN
mcwy	袤	zh-CN
mczb	芒刺在背	zh-CN
md	买	zh-CN
mdbg	磨刀不误砍柴工	zh-CN
mdc	荬	zh-CN
mddi	目的地	zh-CN
mddx	没多大关系	zh-CN
mddz	酩酊大醉	zh-CN
mdf	麦	zh-CN
mdfw	麦	zh-CN
mdh	马大哈	zh-CN
mdha	马大哈	zh-CN
mdhd	门当户对	zh-CN
mdhh	磨刀霍霍	zh-CN
mdhu	没当回事	zh-CN
mdhv	买椟还珠	zh-CN
mdig	马到成功	zh-CN
mdjj	马达加斯加	zh-CN
mdjq	没多久	zh-CN
mdju	目的就是	zh-CN
mdk	唛	zh-CN
mdkd	目瞪口呆	zh-CN
mdkw	唛	zh-CN
mdl	马德里	zh-CN
mdlc	麦当劳	zh-CN
mdm	面对面	zh-CN
mdmm	面对面	zh-CN
mdms	满打满算	zh-CN
mdmx	没大没小	zh-CN
mdo	脉	zh-CN
mdoy	脉	zh-CN
mdt	埋	zh-CN
mdtl	埋	zh-CN
mdu	卖	zh-CN
mdud	卖	zh-CN
mdui	目的是	zh-CN
mdvd	买	zh-CN
mdvn	耄耋之年	zh-CN
mdvy	满地找牙	zh-CN
mdvz	灭顶之灾	zh-CN
mdw	劢	zh-CN
mdwl	劢	zh-CN
mdwx	面带微笑	zh-CN
mdx	目的性	zh-CN
mdxk	目的性	zh-CN
mdxu	面对现实	zh-CN
mdy	霾	zh-CN
mdyl	霾	zh-CN
mdz	迈	zh-CN
mdzw	迈	zh-CN
me	么	zh-CN
mebx	秘而不宣	zh-CN
med	马尔代夫	zh-CN
medf	马尔代夫	zh-CN
medw	摩尔多瓦	zh-CN
meg	明儿个	zh-CN
mege	明儿个	zh-CN
mep	么	zh-CN
meps	么	zh-CN
met	马耳他	zh-CN
meta	马耳他	zh-CN
meyn	卖儿鬻女	zh-CN
mf	们	zh-CN
mfd	门	zh-CN
mfdv	门	zh-CN
mfdw	汶	zh-CN
mfdx	懑	zh-CN
mff	扪	zh-CN
mffm	扪	zh-CN
mfg	鞔	zh-CN
mfgq	民富国强	zh-CN
mfgv	鞔	zh-CN
mfh	焖	zh-CN
mfhe	满负荷	zh-CN
mfhq	命赴黄泉	zh-CN
mfhx	焖	zh-CN
mfhy	满腹狐疑	zh-CN
mfj	钔	zh-CN
mfjl	满腹经纶	zh-CN
mfjm	钔	zh-CN
mfl	麻烦了	zh-CN
mfle	麻烦了	zh-CN
mfm	闷	zh-CN
mfmx	闷	zh-CN
mfnu	马放南山	zh-CN
mfqu	名副其实	zh-CN
mfrm	们	zh-CN
mfsw	眉飞色舞	zh-CN
mfv	每分钟	zh-CN
mfvs	每分钟	zh-CN
mfw	马蜂窝	zh-CN
mfwc	免费午餐	zh-CN
mfwi	莫非王臣	zh-CN
mfwl	𫞩	zh-CN
mfwo	马蜂窝	zh-CN
mfwq	亹	zh-CN
mfwt	莫非王土	zh-CN
mfx	没发现	zh-CN
mfxm	没发现	zh-CN
mfxo	惛	zh-CN
mfy	没反应	zh-CN
mfyk	没反应	zh-CN
mfyt	满腹疑团	zh-CN
mg	梦	zh-CN
mgc	萌	zh-CN
mgcn	蒙	zh-CN
mgco	瞢	zh-CN
mgcu	蒙	zh-CN
mgcw	甍	zh-CN
mgd	没搞懂	zh-CN
mgdj	没过多久	zh-CN
mgdn	濛	zh-CN
mgdq	目光短浅	zh-CN
mgdu	濛	zh-CN
mge	㠓	zh-CN
mgen	㠓	zh-CN
mgeu	㠓	zh-CN
mgf	没工夫	zh-CN
mgfu	没工夫	zh-CN
mggu	马革裹尸	zh-CN
mgi	蜢	zh-CN
mgic	蟒	zh-CN
mgih	慢工出细活	zh-CN
mgim	蜢	zh-CN
mgin	蠓	zh-CN
mgiu	蠓	zh-CN
mgiv	暮鼓晨钟	zh-CN
mgiw	虻	zh-CN
mgj	锰	zh-CN
mgjd	某个角度	zh-CN
mgjj	目光炯炯	zh-CN
mgjn	幪	zh-CN
mgju	幪	zh-CN
mgk	𫑡	zh-CN
mgkd	黾	zh-CN
mgke	𫑡	zh-CN
mgm	檬	zh-CN
mgmn	檬	zh-CN
mgmu	檬	zh-CN
mgmx	梦	zh-CN
mgo	盟	zh-CN
mgom	盟	zh-CN
mgon	朦	zh-CN
mgou	朦	zh-CN
mgp	冒个泡	zh-CN
mgpc	冒个泡	zh-CN
mgpy	卖狗皮膏药	zh-CN
mgq	猛	zh-CN
mgqm	猛	zh-CN
mgqn	獴	zh-CN
mgqr	卖国求荣	zh-CN
mgqu	獴	zh-CN
mgr	每个人	zh-CN
mgrf	每个人	zh-CN
mgsr	毛骨悚然	zh-CN
mgtu	莫管他人瓦上霜	zh-CN
mgu	礞	zh-CN
mgud	尨	zh-CN
mgun	礞	zh-CN
mguu	礞	zh-CN
mgv	艋	zh-CN
mgvf	美国政府	zh-CN
mgvm	艋	zh-CN
mgvn	艨	zh-CN
mgw	氓	zh-CN
mgwm	氓	zh-CN
mgwn	铭感五内	zh-CN
mgx	懵	zh-CN
mgxh	慢工细活	zh-CN
mgxi	没关系	zh-CN
mgxo	懵	zh-CN
mgy	每个月	zh-CN
mgyd	眉高眼低	zh-CN
mgyj	卖官鬻爵	zh-CN
mgyu	莫过于	zh-CN
mgyv	魔高一丈	zh-CN
mgz	每个字	zh-CN
mgzl	勐	zh-CN
mgzm	孟	zh-CN
mh	忙	zh-CN
mhb	模糊不清	zh-CN
mhbj	迷惑不解	zh-CN
mhbq	模糊不清	zh-CN
mhc	茫	zh-CN
mhcc	莽	zh-CN
mhcw	芒	zh-CN
mhd	漭	zh-CN
mhdc	漭	zh-CN
mhdy	曼哈顿	zh-CN
mhe	面红耳赤	zh-CN
mheg	沐猴而冠	zh-CN
mhei	面红耳赤	zh-CN
mhgg	蒙混过关	zh-CN
mhh	明晃晃	zh-CN
mhhl	明晃晃	zh-CN
mhhu	幕后黑手	zh-CN
mhi	蟒	zh-CN
mhic	蟒	zh-CN
mhid	厖	zh-CN
mhju	面黄肌瘦	zh-CN
mhl	闷葫芦	zh-CN
mhmd	穆罕默德	zh-CN
mhmw	杧	zh-CN
mhn	牤	zh-CN
mhnd	牻	zh-CN
mhnw	牤	zh-CN
mhp	马后炮	zh-CN
mhpc	马后炮	zh-CN
mhq	灭火器	zh-CN
mhqi	灭火器	zh-CN
mhqx	满汉全席	zh-CN
mhsl	眠花宿柳	zh-CN
mht	明后天	zh-CN
mhtc	猕猴桃	zh-CN
mhth	迷魂汤	zh-CN
mhtm	明后天	zh-CN
mhu	硭	zh-CN
mhud	尨	zh-CN
mhul	貌合神离	zh-CN
mhuo	没话说	zh-CN
mhuw	硭	zh-CN
mhvf	迷魂阵	zh-CN
mhvh	没话找话	zh-CN
mhvj	门户之见	zh-CN
mhw	盲	zh-CN
mhwe	邙	zh-CN
mhwl	蛮横无理	zh-CN
mhwm	氓	zh-CN
mhwo	盲	zh-CN
mhx	忙	zh-CN
mhxl	梅花香自苦寒来	zh-CN
mhxw	满怀希望	zh-CN
mhxx	满怀信心	zh-CN
mhy	模糊音	zh-CN
mhyb	模糊音	zh-CN
mhyv	名花有主	zh-CN
mi	米	zh-CN
miaf	明察暗访	zh-CN
mib	蜜	zh-CN
mibb	宓	zh-CN
mibe	密	zh-CN
mibj	幂	zh-CN
mic	蘼	zh-CN
mica	蘼	zh-CN
micf	蘼	zh-CN
mid	泌	zh-CN
midb	泌	zh-CN
midm	洣	zh-CN
mido	汨	zh-CN
mify	满城风雨	zh-CN
mig	弥	zh-CN
mig	麋	zh-CN
mige	弭	zh-CN
migf	靡	zh-CN
migm	糜	zh-CN
migp	没吃过猪肉，还没见过猪跑	zh-CN
migx	縻	zh-CN
mih	秘	zh-CN
mihb	秘	zh-CN
mik	咪	zh-CN
mike	嘧	zh-CN
mikm	咪	zh-CN
mill	芈	zh-CN
mim	敉	zh-CN
mimw	敉	zh-CN
minw	没齿难忘	zh-CN
mio	眯	zh-CN
miom	脒	zh-CN
mip	觅	zh-CN
mipb	祕	zh-CN
mipe	觅	zh-CN
mipx	祢	zh-CN
miq	猕	zh-CN
miqg	名垂千古	zh-CN
miqh	明察秋毫	zh-CN
miqu	名垂青史	zh-CN
miqx	猕	zh-CN
mix	没出息	zh-CN
mixi	没出息	zh-CN
miy	谜	zh-CN
miym	谧	zh-CN
miyz	醚	zh-CN
miz	迷	zh-CN
mizm	迷	zh-CN
mj	慢	zh-CN
mja	鳗	zh-CN
mjay	鬘	zh-CN
mjc	蔓	zh-CN
mjck	𬜬	zh-CN
mjcr	颟	zh-CN
mjcy	蔓	zh-CN
mjd	满	zh-CN
mjdc	没精打采	zh-CN
mjdl	满	zh-CN
mjdw	𬇕	zh-CN
mjdy	漫	zh-CN
mjg	鞔	zh-CN
mjgm	没见过世面	zh-CN
mjgv	鞔	zh-CN
mjgx	明镜高悬	zh-CN
mjh	每句话	zh-CN
mji	螨	zh-CN
mjil	螨	zh-CN
mjj	幔	zh-CN
mjjv	摩肩接踵	zh-CN
mjjy	镘	zh-CN
mjl	孟加拉	zh-CN
mjla	孟加拉	zh-CN
mjn	嫚	zh-CN
mjny	嫚	zh-CN
mjo	瞒	zh-CN
mjol	瞒	zh-CN
mjoy	曼	zh-CN
mjrx	灭绝人性	zh-CN
mjs	缦	zh-CN
mjsy	门禁森严	zh-CN
mjt	没几天	zh-CN
mjtl	埋	zh-CN
mjty	墁	zh-CN
mju	馒	zh-CN
mjub	鸣金收兵	zh-CN
mjuy	馒	zh-CN
mjw	蛮	zh-CN
mjwg	墨迹未干	zh-CN
mjwi	蛮	zh-CN
mjwx	民间文学	zh-CN
mjx	慢	zh-CN
mjxy	慢	zh-CN
mjy	谩	zh-CN
mjyy	谩	zh-CN
mjzx	铭记在心	zh-CN
mk	名	zh-CN
mkb	冥	zh-CN
mkbb	冥	zh-CN
mkbl	马可波罗	zh-CN
mkc	茗	zh-CN
mkcb	蓂	zh-CN
mkck	茗	zh-CN
mkd	溟	zh-CN
mkdb	溟	zh-CN
mkdk	洺	zh-CN
mked	梅开二度	zh-CN
mkf	麦克风	zh-CN
mkfg	麦克风	zh-CN
mkhb	猫哭耗子假慈悲	zh-CN
mki	螟	zh-CN
mkib	螟	zh-CN
mkil	没看出来	zh-CN
mkj	铭	zh-CN
mkk	鸣	zh-CN
mkkn	鸣	zh-CN
mklq	门可罗雀	zh-CN
mkly	密克罗尼西亚	zh-CN
mkmv	莫可名状	zh-CN
mkng	没可能	zh-CN
mko	明	zh-CN
mkob	瞑	zh-CN
mkob	暝	zh-CN
mkoo	明	zh-CN
mkr	命	zh-CN
mkre	命	zh-CN
mky	酩	zh-CN
mkyk	酩	zh-CN
mkyq	目空一切	zh-CN
mkyx	每况愈下	zh-CN
mkyx	眉开眼笑	zh-CN
mkzk	免开尊口	zh-CN
ml	美丽	zh-CN
mlbu	名列榜首	zh-CN
mlcv	绵里藏针	zh-CN
mld	没料到	zh-CN
mldc	没料到	zh-CN
mldj	没来得及	zh-CN
mldr	美丽动人	zh-CN
mlg	摩洛哥	zh-CN
mlge	摩洛哥	zh-CN
mlh	茉莉花	zh-CN
mlhi	茉莉花茶	zh-CN
mlhx	茉莉花	zh-CN
mli	名利场	zh-CN
mlih	名利场	zh-CN
mlj	美利坚	zh-CN
mljm	美利坚	zh-CN
mlkd	鸣锣开道	zh-CN
mll	毛利率	zh-CN
mllk	模棱两可	zh-CN
mllv	毛利率	zh-CN
mllx	马里兰大学	zh-CN
mlm	摸了摸	zh-CN
mlmh	美轮美奂	zh-CN
mlmo	摸了摸	zh-CN
mlmu	没老没少	zh-CN
mlmy	眯了眯眼	zh-CN
mlmz	抿了抿嘴	zh-CN
mlns	面露难色	zh-CN
mlq	买路钱	zh-CN
mlqi	卖力气	zh-CN
mlqm	名列前茅	zh-CN
mlqs	毛里求斯	zh-CN
mlqu	名留青史	zh-CN
mls	马拉松	zh-CN
mlss	马拉松	zh-CN
mlsu	名落孙山	zh-CN
mlt	麻辣烫	zh-CN
mlth	满脸通红	zh-CN
mltx	忙里偷闲	zh-CN
mlty	毛里塔尼亚	zh-CN
mlu	马铃薯	zh-CN
mluu	名利双收	zh-CN
mlv	面临着	zh-CN
mlve	面临着	zh-CN
mlvh	米粒之珠，也放光华	zh-CN
mlvj	弥留之际	zh-CN
mlvv	米粒之珠	zh-CN
mlvy	马列主义	zh-CN
mlw	马拉维	zh-CN
mlww	马拉维	zh-CN
mlx	没联系	zh-CN
mlxg	目露凶光	zh-CN
mlxi	没联系	zh-CN
mlxy	马来西亚	zh-CN
mly	没理由	zh-CN
mlya	马来亚	zh-CN
mlyh	睦邻友好	zh-CN
mlyq	眉来眼去	zh-CN
mlyz	没理由	zh-CN
mlz	仫佬族	zh-CN
mlzu	仫佬族	zh-CN
mm	面	zh-CN
mm	慢慢	zh-CN
mma	丏	zh-CN
mmaa	面	zh-CN
mmav	𩾃	zh-CN
mmb	没明白	zh-CN
mmbb	明明白白	zh-CN
mmbd	没明白	zh-CN
mmbl	闷闷不乐	zh-CN
mmbr	麻木不仁	zh-CN
mmbz	买卖不成仁义在	zh-CN
mmcc	磨磨蹭蹭	zh-CN
mmd	免	zh-CN
mmd	沔	zh-CN
mmdd	渑	zh-CN
mmdd	懵懵懂懂	zh-CN
mmdh	茫茫大海	zh-CN
mmdl	勉	zh-CN
mmdm	湎	zh-CN
mmdt	冒名顶替	zh-CN
mmel	慕名而来	zh-CN
mmfd	名目繁多	zh-CN
mmgx	名门闺秀	zh-CN
mmh	迷迷糊糊	zh-CN
mmhg	满面红光	zh-CN
mmhh	马马虎虎	zh-CN
mmhi	明眸皓齿	zh-CN
mmhq	脉脉含情	zh-CN
mmhv	眉毛胡子一把抓	zh-CN
mmi	毛毛虫	zh-CN
mmif	满面春风	zh-CN
mmiq	眉目传情	zh-CN
mmis	毛毛虫	zh-CN
mmiv	美梦成真	zh-CN
mmiy	满目疮痍	zh-CN
mmjd	面面俱到	zh-CN
mmjj	磨磨叽叽	zh-CN
mmjl	美妙绝伦	zh-CN
mmk	黾	zh-CN
mmkd	黾	zh-CN
mmkv	冕	zh-CN
mmkz	面目可憎	zh-CN
mmld	慢慢来	zh-CN
mmll	忙忙碌碌	zh-CN
mmll	朦朦胧胧	zh-CN
mmm	棉	zh-CN
mmmd	买买买	zh-CN
mmmj	棉	zh-CN
mmml	勔	zh-CN
mmmm	密密麻麻	zh-CN
mmmz	某某某	zh-CN
mmn	娩	zh-CN
mmnv	娩	zh-CN
mmo	眠	zh-CN
mmom	腼	zh-CN
mmov	冕	zh-CN
mmqf	面目全非	zh-CN
mmqi	明末清初	zh-CN
mmqm	莫名其妙	zh-CN
mmrh	茫茫人海	zh-CN
mmrh	貌美如花	zh-CN
mmrm	偭	zh-CN
mms	绵	zh-CN
mmsj	绵	zh-CN
mmsm	缅	zh-CN
mmsq	孟母三迁	zh-CN
mmtx	名满天下	zh-CN
mmul	明眸善睐	zh-CN
mmv	每秒钟	zh-CN
mmvd	明目张胆	zh-CN
mmvq	明媒正娶	zh-CN
mmvs	每秒钟	zh-CN
mmvv	冥冥之中	zh-CN
mmvy	靡靡之音	zh-CN
mmw	命名为	zh-CN
mmwu	默默无声	zh-CN
mmwv	蒙昧无知	zh-CN
mmww	默默无闻	zh-CN
mmwy	默默无言	zh-CN
mmwz	名门望族	zh-CN
mmxq	面面相觑	zh-CN
mmxy	蒙蒙细雨	zh-CN
mmy	毛毛雨	zh-CN
mmyq	梦寐以求	zh-CN
mmyx	面貌一新	zh-CN
mmyy	慢慢悠悠	zh-CN
mn	秒	zh-CN
mnc	苗	zh-CN
mnce	藐	zh-CN
mncn	鹋	zh-CN
mnct	苗	zh-CN
mnd	渺	zh-CN
mndu	渺	zh-CN
mnf	描	zh-CN
mnft	描	zh-CN
mng	庙	zh-CN
mnge	摩纳哥	zh-CN
mngy	木讷寡言	zh-CN
mnh	慕尼黑	zh-CN
mnhu	没那回事	zh-CN
mnhw	慕尼黑	zh-CN
mnk	喵	zh-CN
mnkt	喵	zh-CN
mnl	马尼拉	zh-CN
mnla	马尼拉	zh-CN
mnlm	木牛流马	zh-CN
mnlu	蒙娜丽莎	zh-CN
mnm	杪	zh-CN
mnmb	没弄明白	zh-CN
mnmr	某年某月某日	zh-CN
mnmu	杪	zh-CN
mnmy	某年某月	zh-CN
mnn	妙	zh-CN
mnnu	妙	zh-CN
mno	瞄	zh-CN
mnot	瞄	zh-CN
mnou	眇	zh-CN
mns	缈	zh-CN
mnsp	缪	zh-CN
mnsu	缈	zh-CN
mnu	淼	zh-CN
mnvj	莫逆之交	zh-CN
mnxf	没那闲工夫	zh-CN
mny	木乃伊	zh-CN
mnyi	木乃伊	zh-CN
mnyn	卖男鬻女	zh-CN
mnz	邈	zh-CN
mnze	邈	zh-CN
mo	末	zh-CN
moa	万	zh-CN
moan	末	zh-CN
moap	万	zh-CN
moav	无	zh-CN
moay	无	zh-CN
mob	寞	zh-CN
moc	莫	zh-CN
moc	蘑	zh-CN
mocd	莫	zh-CN
mocm	蓦	zh-CN
mocm	茉	zh-CN
mocu	摹	zh-CN
mod	漠	zh-CN
modm	沫	zh-CN
mody	殁	zh-CN
moe	陌	zh-CN
moeb	陌	zh-CN
mof	摸	zh-CN
mofd	摸	zh-CN
mofm	抹	zh-CN
mog	磨	zh-CN
mog	摩	zh-CN
mogg	魔	zh-CN
mogm	麽	zh-CN
moh	墨	zh-CN
mohm	秣	zh-CN
mohq	默	zh-CN
moht	墨	zh-CN
moj	镆	zh-CN
mojd	镆	zh-CN
moko	冒	zh-CN
mol	耱	zh-CN
mom	模	zh-CN
momd	模	zh-CN
mon	嬷	zh-CN
mond	嫫	zh-CN
moo	膜	zh-CN
mood	膜	zh-CN
mooo	冒	zh-CN
mooy	脉	zh-CN
mop	么	zh-CN
mops	么	zh-CN
mos	𬙊	zh-CN
most	𬙊	zh-CN
mou	馍	zh-CN
moud	馍	zh-CN
mov	貊	zh-CN
movb	貊	zh-CN
movd	貘	zh-CN
movk	貉	zh-CN
moy	谟	zh-CN
moyd	谟	zh-CN
mp	灭	zh-CN
mpa	灭	zh-CN
mpah	灭	zh-CN
mpc	蔑	zh-CN
mpcu	蔑	zh-CN
mpdx	名牌大学	zh-CN
mpgd	摸爬滚打	zh-CN
mph	冒牌货	zh-CN
mpju	满盘皆输	zh-CN
mpk	咩	zh-CN
mpky	咩	zh-CN
mpt	孟婆汤	zh-CN
mpth	孟婆汤	zh-CN
mpv	篾	zh-CN
mpvu	篾	zh-CN
mpvv	乜	zh-CN
mpzg	母凭子贵	zh-CN
mq	目前	zh-CN
mqaj	明枪暗箭	zh-CN
mqbl	牟取暴利	zh-CN
mqcv	摩拳擦掌	zh-CN
mqd	马其顿	zh-CN
mqdy	马其顿	zh-CN
mqg	没去过	zh-CN
mqgd	明确规定	zh-CN
mqgo	没去过	zh-CN
mqgv	密切关注	zh-CN
mqgx	密切关系	zh-CN
mqhu	妙趣横生	zh-CN
mql	没钱了	zh-CN
mqle	没钱了	zh-CN
mqlx	密切联系	zh-CN
mqmx	眉清目秀	zh-CN
mqmy	美其名曰	zh-CN
mqri	满腔热忱	zh-CN
mqs	缪	zh-CN
mqsl	谋取私利	zh-CN
mqsp	缪	zh-CN
mqsq	麻雀虽小，五脏俱全	zh-CN
mqsx	麻雀虽小	zh-CN
mqwv	目前为止	zh-CN
mqww	明确无误	zh-CN
mqx	明确性	zh-CN
mqxg	密切相关	zh-CN
mqxk	明确性	zh-CN
mqxz	马前小卒	zh-CN
mqy	谬	zh-CN
mqyd	明枪易躲	zh-CN
mqyp	谬	zh-CN
mqz	煤气灶	zh-CN
mqzc	煤气灶	zh-CN
mqzu	马前卒	zh-CN
mr	默认	zh-CN
mrb	明人不说暗话	zh-CN
mrbh	明人不说暗话	zh-CN
mrbu	明人不做暗事	zh-CN
mrbv	盲人把烛	zh-CN
mrbz	骂人不带脏字	zh-CN
mrgy	美如冠玉	zh-CN
mrhh	明日黄花	zh-CN
mrhu	蓦然回首	zh-CN
mrim	美人迟暮	zh-CN
mrj	美人计	zh-CN
mrji	美人计	zh-CN
mrl	没人理	zh-CN
mrlc	没人理睬	zh-CN
mrli	没人理	zh-CN
mrm	没日没夜	zh-CN
mrmx	盲人摸象	zh-CN
mrmy	没日没夜	zh-CN
mrqm	盲人骑瞎马	zh-CN
mrr	毛茸茸	zh-CN
mrrs	毛茸茸	zh-CN
mrt	貌若天仙	zh-CN
mrth	面如桃花	zh-CN
mrts	面如土色	zh-CN
mrtx	美若天仙	zh-CN
mrvv	漠然置之	zh-CN
mrwc	茫然无措	zh-CN
mrx	没人性	zh-CN
mrxk	没人性	zh-CN
ms	貌似	zh-CN
msbk	莫桑比克	zh-CN
msdk	茅塞顿开	zh-CN
msk	马赛克	zh-CN
mske	莫斯科	zh-CN
mskx	冥思苦想	zh-CN
msl	穆斯林	zh-CN
mslb	穆斯林	zh-CN
msw	没所谓	zh-CN
msww	没所谓	zh-CN
mszj	毛遂自荐	zh-CN
mt	明天	zh-CN
mt	每天	zh-CN
mtd	弥天大谎	zh-CN
mtdh	满头大汗	zh-CN
mtdi	命途多舛	zh-CN
mtdz	弥天大罪	zh-CN
mtf	满天飞	zh-CN
mtfw	满天飞	zh-CN
mtg	没听过	zh-CN
mtgh	瞒天过海	zh-CN
mtgo	没听过	zh-CN
mtgu	莫谈国事	zh-CN
mth	满堂红	zh-CN
mths	满堂红	zh-CN
mti	摩托车	zh-CN
mtie	摩托车	zh-CN
mtj	没听见	zh-CN
mtjm	没听见	zh-CN
mtkg	埋头苦干	zh-CN
mtl	摩天轮	zh-CN
mtll	门庭冷落	zh-CN
mtlm	马蹄莲	zh-CN
mtlo	曼陀罗	zh-CN
mtly	摩天轮	zh-CN
mtmn	没头没脑	zh-CN
mtq	蒙太奇	zh-CN
mtqi	蒙太奇	zh-CN
mtru	门庭若市	zh-CN
mtsl	慢条斯理	zh-CN
mtt	慢吞吞	zh-CN
mtty	慢吞吞	zh-CN
mtu	没听说	zh-CN
mtug	没听说过	zh-CN
mtuo	没听说	zh-CN
mtvf	迷途知返	zh-CN
mtx	满天星	zh-CN
mtxd	满天星斗	zh-CN
mtxk	满天星	zh-CN
mtxw	冒天下之大不韪	zh-CN
mty	猫头鹰	zh-CN
mtyj	漫天要价	zh-CN
mtyk	猫头鹰	zh-CN
mu	目	zh-CN
mua	木	zh-CN
muaj	民事案件	zh-CN
muan	木	zh-CN
mubq	马善被人骑	zh-CN
mubx	瞒上不瞒下	zh-CN
muby	漫山遍野	zh-CN
muc	幕	zh-CN
muc	苜	zh-CN
mucj	幕	zh-CN
mucl	募	zh-CN
muco	暮	zh-CN
muct	墓	zh-CN
mucx	慕	zh-CN
mud	沐	zh-CN
mudm	沐	zh-CN
mudv	名声大振	zh-CN
mue	没事儿	zh-CN
muf	拇	zh-CN
mufl	名士风流	zh-CN
mufm	拇	zh-CN
mug	没事干	zh-CN
mugj	名胜古迹	zh-CN
muh	穆	zh-CN
muhi	妙手回春	zh-CN
muhp	穆	zh-CN
muig	墨守成规	zh-CN
muit	名师出高徒	zh-CN
muj	钼	zh-CN
mujm	𬭁	zh-CN
mujo	钼	zh-CN
mujy	面授机宜	zh-CN
muk	目	zh-CN
muka	目	zh-CN
muld	玛莎拉蒂	zh-CN
mulg	麻省理工	zh-CN
mulx	麻省理工大学	zh-CN
muly	麻省理工学院	zh-CN
mum	模	zh-CN
mumd	模	zh-CN
mumi	马瘦毛长	zh-CN
mumj	毛手毛脚	zh-CN
mumn	毪	zh-CN
mun	姆	zh-CN
munb	姥	zh-CN
munf	名实难副	zh-CN
munt	牡	zh-CN
munw	牧	zh-CN
muo	睦	zh-CN
muod	妙手偶得	zh-CN
muot	睦	zh-CN
muqt	马失前蹄	zh-CN
muqx	瞒上欺下	zh-CN
mur	陌生人	zh-CN
murf	陌生人	zh-CN
murm	仫	zh-CN
murx	妙手仁心	zh-CN
mus	牟	zh-CN
musn	牟	zh-CN
mutk	卖身投靠	zh-CN
mutl	没事偷着乐	zh-CN
muu	木	zh-CN
muun	木	zh-CN
muuv	马首是瞻	zh-CN
muv	母	zh-CN
muvd	母	zh-CN
muvu	没事找事	zh-CN
muw	亩	zh-CN
muwg	面上无光	zh-CN
muwt	亩	zh-CN
muzm	𧿹	zh-CN
muzr	谋事在人	zh-CN
muzt	谋事在人，成事在天	zh-CN
muzw	名声在外	zh-CN
mv	明知	zh-CN
mva	明珠暗投	zh-CN
mvad	明争暗斗	zh-CN
mvat	明珠暗投	zh-CN
mvb	门诊部	zh-CN
mvbu	明哲保身	zh-CN
mvbz	美中不足	zh-CN
mvd	没找到	zh-CN
mvdc	明知道	zh-CN
mvdp	民主党派	zh-CN
mvdx	明正典刑	zh-CN
mvdz	明智的选择	zh-CN
mve	没准儿	zh-CN
mver	没准儿	zh-CN
mvg	明知故问	zh-CN
mvgf	明知故犯	zh-CN
mvgw	明知故问	zh-CN
mvh	民主化	zh-CN
mvhu	没这回事	zh-CN
mvhx	民主化	zh-CN
mvj	民政局	zh-CN
mvju	民政局	zh-CN
mvl	命中率	zh-CN
mvlu	猫捉老鼠	zh-CN
mvlv	命中率	zh-CN
mvlx	昧着良心	zh-CN
mvm	没这么	zh-CN
mvme	没这么	zh-CN
mvmg	民脂民膏	zh-CN
mvmk	墓志铭	zh-CN
mvqr	梦中情人	zh-CN
mvsy	满招损，谦受益	zh-CN
mvtx	名震天下	zh-CN
mvu	摸着石头过河	zh-CN
mvuh	明知山有虎	zh-CN
mvux	明知山有虎，偏向虎山行	zh-CN
mvv	民主制	zh-CN
mvvd	命中注定	zh-CN
mvvi	民主制	zh-CN
mvvj	明智之举	zh-CN
mvw	没指望	zh-CN
mvwg	墨汁未干	zh-CN
mvwh	没指望	zh-CN
mvwr	目中无人	zh-CN
mvy	没注意	zh-CN
mvyi	没注意	zh-CN
mvyu	名正言顺	zh-CN
mw	每	zh-CN
mw	梅	zh-CN
mwb	寐	zh-CN
mwbj	漫无边际	zh-CN
mwbl	冥顽不灵	zh-CN
mwbq	面无表情	zh-CN
mwbw	寐	zh-CN
mwc	莓	zh-CN
mwcm	莓	zh-CN
mwd	湄	zh-CN
mwdo	湄	zh-CN
mwdv	浼	zh-CN
mwdy	没	zh-CN
mwe	嵋	zh-CN
mweo	嵋	zh-CN
mwg	魅	zh-CN
mwgd	明文规定	zh-CN
mwgm	糜	zh-CN
mwh	煤	zh-CN
mwhj	门外汉	zh-CN
mwhm	煤	zh-CN
mwj	镁	zh-CN
mwjd	镁	zh-CN
mwjo	镅	zh-CN
mwjy	美味佳肴	zh-CN
mwm	枚	zh-CN
mwmd	漫无目的	zh-CN
mwml	没完没了	zh-CN
mwmm	梅	zh-CN
mwmo	楣	zh-CN
mwn	妹	zh-CN
mwn	媒	zh-CN
mwnd	媄	zh-CN
mwno	媚	zh-CN
mwnw	妹	zh-CN
mwo	昧	zh-CN
mwow	昧	zh-CN
mwp	袂	zh-CN
mwpg	袂	zh-CN
mwqn	勉为其难	zh-CN
mwrs	面无人色	zh-CN
mwry	渺无人烟	zh-CN
mwt	没问题	zh-CN
mwtx	茫无头绪	zh-CN
mwv	眉	zh-CN
mwvn	鹛	zh-CN
mwvo	眉	zh-CN
mww	玫	zh-CN
mwwf	目无王法	zh-CN
mwwo	瑂	zh-CN
mwxs	面无血色	zh-CN
mwy	霉	zh-CN
mwyd	美	zh-CN
mwym	酶	zh-CN
mwyx	渺无音信	zh-CN
mwzv	目无尊长	zh-CN
mx	明显	zh-CN
mxd	没想到	zh-CN
mxdc	没想到	zh-CN
mxg	墨西哥	zh-CN
mxge	墨西哥	zh-CN
mxgi	墨西哥城	zh-CN
mxhx	满心欢喜	zh-CN
mxiv	梦想成真	zh-CN
mxkg	铭心刻骨	zh-CN
mxm	没心没肺	zh-CN
mxmf	没心没肺	zh-CN
mxmz	没羞没躁	zh-CN
mxp	明信片	zh-CN
mxpm	明信片	zh-CN
mxq	没兴趣	zh-CN
mxqk	没心情	zh-CN
mxqu	没兴趣	zh-CN
mxr	某些人	zh-CN
mxrf	某些人	zh-CN
mxu	每小时	zh-CN
mxuh	面向社会	zh-CN
mxui	明显是	zh-CN
mxv	明细账	zh-CN
mxvd	明修栈道	zh-CN
mxvh	明细账	zh-CN
mxw	名下无虚	zh-CN
mxwl	面向未来	zh-CN
mxwx	名下无虚	zh-CN
mxxg	毛细血管	zh-CN
mxy	莫须有	zh-CN
mxyl	木秀于林	zh-CN
mxyv	木秀于林，风必摧之	zh-CN
mxyx	命悬一线	zh-CN
mxyz	莫须有	zh-CN
mxz	慢性子	zh-CN
mxzi	慢性子	zh-CN
mxzw	扪心自问	zh-CN
my	没有	zh-CN
myb	每一步	zh-CN
mybd	没有别的	zh-CN
mybf	没有办法	zh-CN
mybh	贸易保护	zh-CN
mybl	贸易壁垒	zh-CN
mybq	没有不透风的墙	zh-CN
mybs	没有别的意思	zh-CN
mybu	慢一步	zh-CN
mybw	没有把握	zh-CN
mybx	没有不散的筵席	zh-CN
myby	没有必要	zh-CN
myc	每一次	zh-CN
myci	每一次	zh-CN
myd	慢一点	zh-CN
mydd	没有得到	zh-CN
mydh	没有的话	zh-CN
mydl	没有道理	zh-CN
mydm	慢一点	zh-CN
mydr	每一段	zh-CN
mydu	没有多少	zh-CN
mydx	没用的东西	zh-CN
myf	每一份	zh-CN
myff	每一份	zh-CN
myfm	某一方面	zh-CN
myft	民怨沸腾	zh-CN
myg	每一个	zh-CN
myge	每一个	zh-CN
mygr	每一个人	zh-CN
mygs	磨洋工	zh-CN
mygy	没有规矩不成方圆	zh-CN
mygz	每一个字	zh-CN
myhi	没有好下场	zh-CN
myi	母夜叉	zh-CN
myia	母夜叉	zh-CN
myib	没有差别	zh-CN
myis	满园春色	zh-CN
myiv	木已成舟	zh-CN
myiw	没有成为	zh-CN
myj	没意见	zh-CN
myjg	没有结果	zh-CN
myjh	每一句话	zh-CN
myjm	没意见	zh-CN
myjy	没有经验	zh-CN
myk	每一刻	zh-CN
mykd	没有看到	zh-CN
myke	每一刻	zh-CN
mykj	没有看见	zh-CN
mykn	没有可能	zh-CN
myl	没有了	zh-CN
myle	没有了	zh-CN
myli	免疫力	zh-CN
mylu	沐浴露	zh-CN
mylv	妙语连珠	zh-CN
mylx	没有联系	zh-CN
myly	没有理由	zh-CN
mym	摸一摸	zh-CN
mymc	没有免费的午餐	zh-CN
mymo	摸一摸	zh-CN
mymr	某月某日	zh-CN
myn	每一年	zh-CN
myng	没有能够	zh-CN
myni	贸易逆差	zh-CN
mynl	没有能力	zh-CN
mynm	没有那么	zh-CN
myns	面有难色	zh-CN
myp	慢一拍	zh-CN
mypd	慢一拍	zh-CN
mypi	卖淫嫖娼	zh-CN
myq	没有钱	zh-CN
myqb	没有区别	zh-CN
myqf	明月清风	zh-CN
myql	谬以千里	zh-CN
myqm	没有钱	zh-CN
myqr	牧羊犬	zh-CN
myqt	没有前途	zh-CN
myqy	民营企业	zh-CN
myr	没有人	zh-CN
myrf	明眼人	zh-CN
myrh	没有任何	zh-CN
myrn	没有人能	zh-CN
mys	没意思	zh-CN
mysh	名扬四海	zh-CN
mysi	没意思	zh-CN
mysy	买一送一	zh-CN
myt	每一天	zh-CN
mytd	没有听到	zh-CN
mytm	每一天	zh-CN
mytx	名扬天下	zh-CN
myu	名义上	zh-CN
myuh	名义上	zh-CN
myui	贸易顺差	zh-CN
myuj	没有时间	zh-CN
myut	民以食为天	zh-CN
myv	每一种	zh-CN
myvd	没有找到	zh-CN
myvm	没有这么	zh-CN
myvs	每一种	zh-CN
myvy	没有这样	zh-CN
myw	每一位	zh-CN
mywl	贸易往来	zh-CN
mywt	没有问题	zh-CN
myww	每一位	zh-CN
myx	没有心情	zh-CN
myxd	没有想到	zh-CN
myxl	每一项	zh-CN
myxq	没有兴趣	zh-CN
myxw	没有希望	zh-CN
myy	慢悠悠	zh-CN
myyc	没有一次	zh-CN
myyd	没有一点	zh-CN
myyg	没有一个	zh-CN
myyj	没有意见	zh-CN
myys	没有意思	zh-CN
myyv	没有一种	zh-CN
myyx	没有影响	zh-CN
myyy	没有意义	zh-CN
myyz	慢悠悠	zh-CN
myz	牡羊座	zh-CN
myzd	没有做不到	zh-CN
myzg	没有资格	zh-CN
myzo	牡羊座	zh-CN
mz	某	zh-CN
mzd	毛泽东	zh-CN
mzds	毛泽东	zh-CN
mzeg	满载而归	zh-CN
mzg	满足感	zh-CN
mzgj	满足感	zh-CN
mzgl	蒙在鼓里	zh-CN
mzgm	某	zh-CN
mzi	蛑	zh-CN
mzin	蛑	zh-CN
mzjf	灭自己威风	zh-CN
mzk	哞	zh-CN
mzkm	呣	zh-CN
mzkn	哞	zh-CN
mzl	满足了	zh-CN
mzle	满足了	zh-CN
mzm	没怎么	zh-CN
mzme	没怎么	zh-CN
mzmw	没滋没味	zh-CN
mzo	眸	zh-CN
mzon	眸	zh-CN
mzpi	满嘴跑火车	zh-CN
mzr	侔	zh-CN
mzrn	侔	zh-CN
mzs	牟	zh-CN
mzsj	鍪	zh-CN
mzsn	牟	zh-CN
mzsp	缪	zh-CN
mzvg	弥足珍贵	zh-CN
mzy	谋	zh-CN
mzym	谋	zh-CN
mzyu	名噪一时	zh-CN
mzz	美滋滋	zh-CN
n	你	zh-CN
n	哪	zh-CN
na	那	zh-CN
nace	𦰡	zh-CN
naf	捺	zh-CN
nafx	捺	zh-CN
naj	钠	zh-CN
naju	镎	zh-CN
nak	哪	zh-CN
nakn	呐	zh-CN
nan	娜	zh-CN
nane	娜	zh-CN
nao	肭	zh-CN
naon	肭	zh-CN
nap	衲	zh-CN
napn	衲	zh-CN
nar	拿	zh-CN
nas	纳	zh-CN
nasn	纳	zh-CN
nau	南	zh-CN
naug	南	zh-CN
naym	乸	zh-CN
nb	您	zh-CN
nbd	拿不定	zh-CN
nbdk	拿不定	zh-CN
nbe	尼泊尔	zh-CN
nbej	诺贝尔奖	zh-CN
nber	诺贝尔	zh-CN
nbg	拗不过	zh-CN
nbgo	拗不过	zh-CN
nbh	弄不好	zh-CN
nbhh	牛逼哄哄	zh-CN
nbhj	捏把汗	zh-CN
nbht	牛不喝水强按头	zh-CN
nbi	难不成	zh-CN
nbig	难不成	zh-CN
nbiu	拿不出手	zh-CN
nbj	那不就	zh-CN
nbjq	那不就	zh-CN
nbju	那不就是	zh-CN
nbke	怒不可遏	zh-CN
nblu	鸟不拉屎	zh-CN
nbmb	弄不明白	zh-CN
nbn	能不能	zh-CN
nbng	能不能够	zh-CN
nbnv	女扮男装	zh-CN
nbq	南半球	zh-CN
nbqi	弄不清楚	zh-CN
nbqq	南半球	zh-CN
nbr	您	zh-CN
nbru	你比如说	zh-CN
nbrx	您	zh-CN
nbry	你不仁我不义	zh-CN
nbu	那不是	zh-CN
nbui	那不是	zh-CN
nbuu	你不是说	zh-CN
nbv	耐不住	zh-CN
nbvu	耐不住	zh-CN
nbvy	拿不准	zh-CN
nbz	牛鼻子	zh-CN
nbzi	牛鼻子	zh-CN
nc	闹	zh-CN
ncb	孬	zh-CN
ncbz	孬	zh-CN
ncd	淖	zh-CN
ncdu	淖	zh-CN
ncf	挠	zh-CN
ncfw	挠	zh-CN
nci	蛲	zh-CN
nciw	蛲	zh-CN
ncj	铙	zh-CN
ncjw	铙	zh-CN
nck	呶	zh-CN
ncky	呶	zh-CN
ncl	弄错了	zh-CN
ncle	弄错了	zh-CN
ncm	桡	zh-CN
ncmj	闹	zh-CN
ncmw	桡	zh-CN
ncnm	男才女貌	zh-CN
ncnn	嫐	zh-CN
nco	脑	zh-CN
ncoe	臑	zh-CN
ncok	脑	zh-CN
ncq	猱	zh-CN
ncqe	峱	zh-CN
ncqj	难辞其咎	zh-CN
ncqm	猱	zh-CN
ncs	女厕所	zh-CN
ncso	男厕所	zh-CN
nct	垴	zh-CN
nctk	垴	zh-CN
ncu	硇	zh-CN
ncux	硇	zh-CN
ncw	瑙	zh-CN
ncwx	瑙	zh-CN
ncx	恼	zh-CN
ncxk	恼	zh-CN
ncxq	怒从心头起	zh-CN
nd	难道	zh-CN
ndb	脑电波	zh-CN
ndbd	那倒不一定	zh-CN
ndbo	脑电波	zh-CN
ndc	萘	zh-CN
ndcn	艿	zh-CN
ndcx	萘	zh-CN
ndd	奈	zh-CN
nddh	男大当婚	zh-CN
nddj	女大当嫁	zh-CN
nddx	奈	zh-CN
nde	耐	zh-CN
ndec	耐	zh-CN
ndep	耏	zh-CN
ndht	难得糊涂	zh-CN
ndi	年代初	zh-CN
ndiu	年代初	zh-CN
ndjy	年代久远	zh-CN
ndm	柰	zh-CN
ndmx	柰	zh-CN
ndn	奶	zh-CN
ndni	男盗女娼	zh-CN
ndnn	奶	zh-CN
ndnv	鼐	zh-CN
ndq	氖	zh-CN
ndqn	氖	zh-CN
ndqx	拿得起放得下	zh-CN
ndr	佴	zh-CN
ndrj	那当然	zh-CN
ndrl	那当然了	zh-CN
ndu	那倒是	zh-CN
ndub	女大十八变	zh-CN
ndui	那倒是	zh-CN
nduj	那段时间	zh-CN
nduo	难道说	zh-CN
ndv	乃	zh-CN
ndvg	尿毒症	zh-CN
ndvp	乃	zh-CN
ndvu	耐得住	zh-CN
ndvy	拿定主意	zh-CN
ndx	能动性	zh-CN
ndxu	牛刀小试	zh-CN
ndyj	难得一见	zh-CN
ndyu	那倒也是	zh-CN
ndzx	迺	zh-CN
ne	呢	zh-CN
nedq	男儿当自强	zh-CN
nek	呐	zh-CN
nekb	呢	zh-CN
neke	哪	zh-CN
nekn	呐	zh-CN
nexj	男儿膝下有黄金	zh-CN
ney	讷	zh-CN
neyn	讷	zh-CN
neyt	男儿有泪不轻弹	zh-CN
nf	嫩	zh-CN
nfig	怒发冲冠	zh-CN
nflq	年富力强	zh-CN
nfm	哪方面	zh-CN
nfmm	哪方面	zh-CN
nfnd	媆	zh-CN
nfnj	难分难解	zh-CN
nfnw	嫩	zh-CN
nfr	恁	zh-CN
nfrx	恁	zh-CN
nfyn	年复一年	zh-CN
ng	能	zh-CN
ngbb	年过半百	zh-CN
ngdu	年高德劭	zh-CN
ngdx	那个东西	zh-CN
ngfg	南国风光	zh-CN
ngnd	那个年代	zh-CN
ngnv	男耕女织	zh-CN
ngqj	能工巧匠	zh-CN
ngr	那个人	zh-CN
ngs	能	zh-CN
ngsb	能	zh-CN
ngsu	年过三十	zh-CN
ngtu	哪管他人瓦上霜	zh-CN
ngu	你敢说	zh-CN
nguh	那个时候	zh-CN
nguu	牛鬼蛇神	zh-CN
nguw	能歌善舞	zh-CN
ngwt	那个问题	zh-CN
ngyz	那个样子	zh-CN
ngz	那个字	zh-CN
ngzi	脑瓜子	zh-CN
nh	囊	zh-CN
nha	囊	zh-CN
nhay	囊	zh-CN
nhbh	哪壶不开提哪壶	zh-CN
nhd	霓虹灯	zh-CN
nhdg	霓虹灯	zh-CN
nhdy	瀼	zh-CN
nhe	那会儿	zh-CN
nher	那会儿	zh-CN
nhf	攮	zh-CN
nhfy	攮	zh-CN
nhgx	南回归线	zh-CN
nhh	闹哄哄	zh-CN
nhhs	闹哄哄	zh-CN
nhk	囔	zh-CN
nhkd	内行看门道	zh-CN
nhky	囔	zh-CN
nhl	拿回来	zh-CN
nhld	拿回来	zh-CN
nhn	男婚女嫁	zh-CN
nhna	男欢女爱	zh-CN
nhnj	男婚女嫁	zh-CN
nho	曩	zh-CN
nhoy	曩	zh-CN
nhq	奈何桥	zh-CN
nhqn	奈何桥	zh-CN
nhrc	拈花惹草	zh-CN
nhu	那回事	zh-CN
nhuy	馕	zh-CN
nhvu	怒火中烧	zh-CN
nhvw	呐喊助威	zh-CN
nhyu	那还用说	zh-CN
nhz	女孩子	zh-CN
nhzi	男孩子	zh-CN
nhzy	齉	zh-CN
ni	泥	zh-CN
nia	鲵	zh-CN
niae	鲵	zh-CN
nib	疑	zh-CN
nibr	疑	zh-CN
nic	薿	zh-CN
nicr	薿	zh-CN
nid	溺	zh-CN
nidb	泥	zh-CN
nidd	溺	zh-CN
nie	𨺙	zh-CN
niee	𨺙	zh-CN
nif	拟	zh-CN
nifb	旎	zh-CN
nifr	拟	zh-CN
nige	麑	zh-CN
niie	𫐐	zh-CN
nij	铌	zh-CN
nijb	铌	zh-CN
nik	匿	zh-CN
nikb	呢	zh-CN
nikk	匿	zh-CN
nil	拿出来	zh-CN
nild	拿出来	zh-CN
nin	妮	zh-CN
ninb	妮	zh-CN
nio	腻	zh-CN
niob	昵	zh-CN
nioe	睨	zh-CN
nior	腻	zh-CN
niq	猊	zh-CN
niqe	猊	zh-CN
nir	倪	zh-CN
nirb	伲	zh-CN
nire	倪	zh-CN
nirx	你	zh-CN
nit	坭	zh-CN
nitb	坭	zh-CN
niu	尼	zh-CN
niub	尼	zh-CN
nive	𫠜	zh-CN
nix	怩	zh-CN
nixb	怩	zh-CN
niy	霓	zh-CN
niye	霓	zh-CN
niz	逆	zh-CN
nizp	逆	zh-CN
nj	难	zh-CN
nja	南	zh-CN
njbq	内举不避亲	zh-CN
njc	萳	zh-CN
njcg	萳	zh-CN
njdx	南京大学	zh-CN
njdx	牛津大学	zh-CN
njg	那几个	zh-CN
njgc	鸟尽弓藏	zh-CN
njge	那几个	zh-CN
nji	蝻	zh-CN
njig	蝻	zh-CN
njiv	弄假成真	zh-CN
njj	牛角尖	zh-CN
njjm	牛角尖	zh-CN
njk	喃	zh-CN
njkg	喃	zh-CN
njkn	囡	zh-CN
njl	凝聚力	zh-CN
njlg	尼加拉瓜	zh-CN
njli	凝聚力	zh-CN
njm	楠	zh-CN
njmg	楠	zh-CN
njn	那几年	zh-CN
njnf	难解难分	zh-CN
njng	婻	zh-CN
njnm	那几年	zh-CN
njo	腩	zh-CN
njog	腩	zh-CN
njsl	那就算了	zh-CN
njt	男	zh-CN
njtl	男	zh-CN
njtm	那几天	zh-CN
njty	赧	zh-CN
nju	南	zh-CN
njv	南极洲	zh-CN
njvy	宁静致远	zh-CN
njvz	南极洲	zh-CN
njy	诺基亚	zh-CN
njyf	难	zh-CN
njz	拿架子	zh-CN
nk	宁	zh-CN
nkb	宁	zh-CN
nkbd	宁	zh-CN
nkby	甯	zh-CN
nkcd	苧	zh-CN
nkd	凝	zh-CN
nkdd	泞	zh-CN
